<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Uirtus Advisors LLP</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Founder Investor  IPO Fundraising Strategic" name="keywords">
    <meta content="Founder Investor IPO Fundraising Strategic" name="description">
    <link type="text/css" rel="stylesheet" href="https://lms.org.in/assets/front/css/owl.carousel.min.css" />
    <link type="text/css" rel="stylesheet" href="https://lms.org.in/assets/front/css/owl.theme.default.min.css" />
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Font -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Lato&family=Oswald:wght@200;300;400&display=swap" rel="stylesheet"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish&family=Poppins&display=swap" rel="stylesheet">

    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Top Bar Start -->
    <div class="top-bar d-none d-md-block">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-8">
                    <div class="top-bar-left">
                        <div class="text">
                            <i class="far fa-clock"></i>
                            <h2>24 Hours</h2>
                            <p>Mon - Sun</p>
                        </div>
                        <div class="text">
                            <i class="fa fa-phone-alt"></i>
                            <h2>+91 90380 60004</h2>
                            <p>For Appointment</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="top-bar-right">
                        <div class="social">
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-linkedin-in"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Top Bar End -->

    <!-- Nav Bar Start -->
    <div class="navbar navbar-expand-lg bg-white">
        <div class="container">
            <a href="index.html" class="navbar-brand"><img src="img/logo.png"></a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"><img src="img/menu.png" alt="" menu /></span>
            </button>

            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav ml-auto">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="investor.html" class="nav-item nav-link">Investor</a>
                        <a href="ipo.html" class="nav-item nav-link">IPO</a>
                        <a href="fundraising.html" class="nav-item nav-link">Fundraising</a>
                        <a href="strategy.html" class="nav-item nav-link">Strategic</a>
                        <a href="team.html" class="nav-item nav-link">Team Bio</a>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
            </div>
        </div>
    </div>
    <section class="main-image">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <img src="img/Hero-Image.png" alt="team" />
                </div>
            </div>
        </div>
    </section>
    <section class="why-uirtus">
        <div class="container">
            <h2 class="domain_heading">Who<span> We Are</span> </h2>
            <div class="main-heading-domain-border2">
                <div></div>
                <div></div>
            </div>
            <div class="row mt-2 wow fadeInUp ">
                <div class="col-md-12">
                    <p class="paragraph">Uirtus Advisors provides highly skilled business support services to corporates and
                        start-ups across geographies, asset
                        classes, industries and sizes. Some of the services we provide include customized research,
                        competitive or market
                        landscaping, financial modeling, equity & credit related analytics, investor relationship advisory,
                        M&A, private
                        investment advisory, IPO advisory and any other fundraising advisory.</p>
                    <br>
                    <p class="paragraph">We assist our clients in preparing management presentations, investment committee
                        memorandums, research reports,
                        information memorandum for various purposes, financial projections, and business plans, etc. Our
                        services are provided
                        by a dedicated team that integrates with our client’s team and supports them across the value chain
                        of their activities.
                        Our teams comprise highly qualified, talented and well-trained professionals.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="team">
        <div class="container">
            <h2 class="domain_heading">Our<span> Growth</span> </h2>
            <div class="main-heading-domain-border2">
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="team-inner">       
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="text-block text-md-right">
                            <!-- <img src="img/rate.png" /> -->
                            <h4>2019</h4>
                            <p>Ideation of having
                            a consultancy firm
                            based out of
                            Kolkata
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                    </div>
                    <div class="col-md-6 ">
                        <div class="text-block text-left">
                            <!-- <img src="img/rate.png" /> -->
                            <h4>June 2019</h4>
                            <p>Onboarded first
                            client – Strategic
                            Advisory
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="text-block text-md-right">
                            <!-- <img src="img/rate.png" /> -->
                            <h4>Aug 2021</h4>
                            <p>Raised debt of INR
                            400 Mn for a
                            Kolkata based client
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                    </div>
                    <div class="col-md-6">
                        <div class="text-block text-left">
                           <!-- <img src="img/rate.png" /> -->
                            <h4>Jan 2022</h4>
                            <p>Onboarded first
                            IPO mandate
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="text-block text-md-right">
                            <!-- <img src="img/rate.png" /> -->
                            <h4>Feb 2022</h4>
                            <p>Onboarded
                            first Investor
                            Relationship Advisory
                            mandate
                            Uirtus became the first
                            Kolkata based firm to
                            get IR Advisory
                            mandate
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6">
                    </div>
                </div>
                    <div class="row">
                        <div class="col-md-6">
                        </div>
                        <div class="col-md-6">
                            <div class="text-block text-left">
                                <!-- <img src="img/rate.png" /> -->
                                <h4>Mar 2022</h4>
                                <p>Onboarded first
                                outstation IPO
                                mandate
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="text-block text-md-right">
                                <!-- <img src="img/rate.png" /> -->
                                <h4>Oct 2022</h4>
                                <p>Onboarded first
                                Private Equity
                                mandate
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6">
                        </div>
                    </div>
            </div>
        </div>
    </section>
    <!-- Footer Start -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="footer-contact">
                                <h2>Our Head Office</h2>
                                <p><i class="fa fa-map-marker-alt"></i>Unit #15A, Globsyn Crystal Building, Tower 1, 4th Floor,
                                Block EP & GP, Sector V,<br/> Salt Lake
                                Bidhan Nagar, West Bengal 700091
                                India</p>
                                <p><a href="tel:+91 90380 60004"><i class="fa fa-phone-alt"></i>+91 90380 60004</a></p>
                                <p><a href="mailto:contact@uirtus.in"><i class="fa fa-envelope"></i>contact@uirtus.in</a></p>
                                <div class="footer-social">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-youtube"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="footer-link">
                                <h2>Quick Links</h2>
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="investor.html" class="nav-item nav-link">Investor</a>
                        <a href="ipo.html" class="nav-item nav-link">IPO</a>
                        <a href="fundraising.html" class="nav-item nav-link">Fundraising</a>
                        <a href="strategy.html" class="nav-item nav-link">Strategic</a>
                        <a href="team.html" class="nav-item nav-link">Team Bio</a>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="footer-newsletter">
                        <h2>Newsletter</h2>
                        <p>
                            Uirtus provides best-in-class services to its clients, with a focus on financial expertise,
                            in-depth research and strategic advisory acumen
                            .
                        </p>
                        <div class="form">
                            <input class="form-control" placeholder="Email goes here">
                            <button class="btn">Submit</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container copyright">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; <a href="http://uirtus.in/">Uirtus Advisors LLP</a> All Right Reserved.</p>
                </div>
                <div class="col-md-6">
                    <p>Designed By <a href="https://quotus.co.in/">Quotus Software Solutions Pvt. Ltd.</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>