<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Uirtus Advisors LLP</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Founder Investor  IPO Fundraising Strategic" name="keywords">
    <meta content="Founder Investor IPO Fundraising Strategic" name="description">
    <link type="text/css" rel="stylesheet" href="https://lms.org.in/assets/front/css/owl.carousel.min.css" />
    <link type="text/css" rel="stylesheet" href="https://lms.org.in/assets/front/css/owl.theme.default.min.css" />
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Font -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Lato&family=Oswald:wght@200;300;400&display=swap" rel="stylesheet"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish&family=Poppins&display=swap" rel="stylesheet">

    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Top Bar Start -->
    <div class="top-bar d-none d-md-block">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-8">
                    <div class="top-bar-left">
                        <div class="text">
                            <i class="far fa-clock"></i>
                            <h2>24 Hours</h2>
                            <p>Mon - Sun</p>
                        </div>
                        <div class="text">
                            <i class="fa fa-phone-alt"></i>
                            <h2>+91 90380 60004</h2>
                            <p>For Appointment</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="top-bar-right">
                        <div class="social">
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-linkedin-in"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Top Bar End -->

    <!-- Nav Bar Start -->
    <div class="navbar navbar-expand-lg bg-white">
        <div class="container">
            <a href="index.html" class="navbar-brand"><img src="img/logo.png"></a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"><img src="img/menu.png" alt="" menu /></span>
            </button>

            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav ml-auto">
                    <!--a href="index.html" class="nav-item nav-link active">Home</a-->
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="investor.html" class="nav-item nav-link">Investor</a>
                        <a href="ipo.html" class="nav-item nav-link">IPO</a>
                        <a href="fundraising.html" class="nav-item nav-link">Fundraising</a>
                        <a href="strategy.html" class="nav-item nav-link">Strategic</a>
                        <a href="team.html" class="nav-item nav-link">Team Bio</a>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    <!--div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu">
                                <a href="blog.html" class="dropdown-item">Blog Page</a>
                                <a href="single.html" class="dropdown-item">Single Page</a>
                            </div>
                        </div-->

                </div>
            </div>
        </div>
    </div>
    <section class="strategy-banner">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <img src="img/hero-banner.jpg" alt="team" />
                </div>
            </div>
        </div>
    </section>
    <section class="service">
        <div class="container">
            <div class="col-md-12 feature_saas deal_areas">
                <h2 class="domain_heading">STRATEGIC ADVISORY & <span> BUSINESS MENTORING</span> </h2>
                <div class="main-heading-domain-border2">
                    <div></div>
                    <div></div>
                </div>
                <p class="paragraph">Our experienced advisors have extensive business knowledge and know-how, along with dozens of
                    implementation strategies,
                    methodologies, and ability to build best-in-class business plans.
                </p>
        <div class="row">
            <div class="col-lg-3 col-md-6">
                <div class="service-item">
                <img src="img/hand.png" alt="Financial">
                    <h3>Financial Forecasting</h3>
                    <p>
                        Developing corporate strategy and defining business & financial plan, including long range
                        business &
                        financial forecasting.
                    </p>
                    <!--a href="">Read More</a-->
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="service-item">
                    <img src="img/report.png" alt="Feedback">
                    <h3>MIS & Reporting</h3>
                    <p>
                        Assisting clients in developing strong MIS & Reporting structure and performance review
                        mechanism.
                    </p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="service-item">
                    <img src="img/investor.png" alt="Investor">
                    <h3>Annual Budgets</h3>
                    <p>
                        Assist clients in developing Annual Budgets & Periodic reforecast.
                    </p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="service-item">
                    <img src="img/risk.png" alt="Feedback">
                    <h3> Risk Management</h3>
                    <p>
                        Establishing Enterprise Risk Management Framework and periodic review mechanism. </p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="service-item">
                <img src="img/startegy.png" alt="Business Strategy">
                    <h3>Organic and Inorganic</h3>
                    <p>
                        Assisting clients in identifying organic and inorganic growth opportunities.
                    </p>
        
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="service-item">
            <img src="img/discussion.png" alt="Advisory Board">
                    <h3>Mentoring client’s</h3>
                    <p>
                        Mentoring client’s finance organisation to improve efficiency and performance; establish
                        KRAs &
                        performance review mechanism.
                    </p>
        
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="service-item">
                    <img src="img/management.png" alt="Organising">
                    <h3>ESOP</h3>
                    <p>
                        Planning and implementation of ESOP schemes.
                    </p>
        
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="service-item">
                    <img src="img/discussion.png" alt="Advisory Board">
                    <h3>Advisory Board</h3>
                    <p>
                        Participating in Advisory Board of client.
                    </p>
        
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="service-item">
                    <img src="img/corporation.png" alt="Feedback">
                    <h3>Corporate</h3>
                    <p>
                        Assisting in Corporate Restructuring exercise.
                    </p>
        
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="service-item">
                <img src="img/benchmarking.png" alt="Benchmarking">
                    <h3>Benchmarking</h3>
                    <p>
                        Establishing Peer review and benchmarking.
                    </p>
        
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="service-item">
                <img src="img/rate.png" alt="Credit Rating">
                    <h3>Credit Rating</h3>
                    <p>
                        Assisting company in Credit rating upgrade process.
                    </p>
        
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="service-item">
                <img src="img/investment.png" alt="Inbound">
                    <h3>Inbound Investment</h3>
                    <p>
                        Due diligence for inbound investment.
                    </p>
                </div>
            </div>
        </div>
            </div>
        </div>
    </section>

    <!-- Footer Start -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="footer-contact">
                                <h2>Our Head Office</h2>
                                <p><i class="fa fa-map-marker-alt"></i>Unit #15A, Globsyn Crystal Building, Tower 1, 4th Floor,
                                Block EP & GP, Sector V,<br/> Salt Lake
                                Bidhan Nagar, West Bengal 700091
                                India</p>
                                <p><a href="tel:+91 90380 60004"><i class="fa fa-phone-alt"></i>+91 90380 60004</a></p>
                                <p><a href="mailto:contact@uirtus.in"><i class="fa fa-envelope"></i>contact@uirtus.in</a></p>
                                <div class="footer-social">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-youtube"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="footer-link">
                                <h2>Quick Links</h2>
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="investor.html" class="nav-item nav-link">Investor</a>
                        <a href="ipo.html" class="nav-item nav-link">IPO</a>
                        <a href="fundraising.html" class="nav-item nav-link">Fundraising</a>
                        <a href="strategy.html" class="nav-item nav-link">Strategic</a>
                        <a href="team.html" class="nav-item nav-link">Team Bio</a>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="footer-newsletter">
                        <h2>Newsletter</h2>
                        <p>
                            Uirtus provides best-in-class services to its clients, with a focus on financial expertise,
                            in-depth research and strategic advisory acumen
                            .
                        </p>
                        <div class="form">
                            <input class="form-control" placeholder="Email goes here">
                            <button class="btn">Submit</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container copyright">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; <a href="http://uirtus.in/">Uirtus Advisors LLP</a> All Right Reserved.</p>
                </div>
                <div class="col-md-6">
                    <p>Designed By <a href="https://quotus.co.in/">Quotus Software Solutions Pvt. Ltd.</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>