<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Uirtus Advisors LLP</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Founder Investor  IPO Fundraising Strategic" name="keywords">
        <meta content="Founder Investor IPO Fundraising Strategic" name="description">
        <link type="text/css" rel="stylesheet" href="https://lms.org.in/assets/front/css/owl.carousel.min.css" />
        <link type="text/css" rel="stylesheet" href="https://lms.org.in/assets/front/css/owl.theme.default.min.css" />
        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <!-- <link href="https://fonts.googleapis.com/css2?family=Lato&family=Oswald:wght@200;300;400&display=swap" rel="stylesheet"> -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mulish&family=Poppins&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Top Bar Start -->
        <div class="top-bar d-none d-md-block">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8">
                        <div class="top-bar-left">
                            <div class="text">
                                <i class="far fa-clock"></i>
                                <h2>24 Hours</h2>
                                <p>Mon - Sun</p>
                            </div>
                            <div class="text">
                                <i class="fa fa-phone-alt"></i>
                                <h2>+91 90380 60004</h2>
                                <p>For Appointment</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="top-bar-right">
                            <div class="social">
                                <a href=""><i class="fab fa-twitter"></i></a>
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                                <a href=""><i class="fab fa-linkedin-in"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Bar End -->

        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-white">
            <div class="container">
                <a href="index.html" class="navbar-brand"><img src="img/logo.png"></a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon">
                        <img src="img/menu.png" alt=""menu/>
                    </span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <!--a href="index.html" class="nav-item nav-link active">Home</a-->
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="investor.html" class="nav-item nav-link">Investor</a>
                        <a href="ipo.html" class="nav-item nav-link">IPO</a>
                        <a href="fundraising.html" class="nav-item nav-link">Fundraising</a>
                        <a href="strategy.html" class="nav-item nav-link">Strategic</a>
                        <a href="team.html" class="nav-item nav-link">Team Bio</a>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Bar End -->
<!-- <section class="home-banner">
    <div class="container-fluid">
        <div id="owl-demo" class="owl-carousel owl-theme">
        
            <div class="item"><img src="img/bg1.jpeg" alt="The Last of us"></div>
            <div class="item"><img src="img/B2.jpg" alt="GTA V"></div>
            <div class="item"><img src="img/B3.jpg" alt="Mirror Edge"></div>
        
        </div>
    </div> -->
<!-- 
      <div class="carousel">
            <div class="container-fluid">
                <div class="owl-carousel">
                    <div class="carousel-item">
                        <div class="carousel-img">
                            <img src="img/bg1.jpeg" alt="Image">
                        </div>
                        <div class="carousel-text">
                            <h1>Fastest Way to Achieve Success</h1>
                            <p>
                                Uirtus provides best-in-class services to its clients, with a focus on financial expertise, in-depth research and strategic advisory acumen.
                            </p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-img">
                            <img src="img/B2.jpg" alt="Image">
                        </div>
                        <div class="carousel-text">
                            <h1>Your Success Our Achievement</h1>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-img">
                            <img src="img/B3.jpg" alt="Image">
                        </div>
                        <div class="carousel-text">
                            <h1>Your Business Our Effort</h1>
                        </div>
                    </div>
                </div>
            </div>with a de
        </div>  -->
    <div class='mobile-home-banner'>
        <div class='container'>
            <div class='row'>
                <div class="col-md-7 d-flex flex-column justify-content-center">
                    <div class='mobile-banner-left'>
                        <h1 class='top-text-banner'>A Leading Boutique<br/><strong className='brand-name'>Consultancy Company in
                        India</strong></h1>
                        <h2 class='my-3'>Uirtus provides best-in-class services to its clients, with a focus on financial expertise, in-depth research and
                        strategic advisory acumen.</h2>
                        <!-- <div class='mt-3'>
                            <NavLink to="/service" className='btn-get-started'>Get Started</NavLink>
                        </div> -->
                    </div>
                </div>
                <div class="col-md-5 d-flex justify-content-center">
                  <div class='hireprojs'> 
                        <img src="img/sm.jpg" alt="mainbanner" id="animated" />    
                    </div> 
                </div>
            </div>
        </div>
    </div>
    <section class="why-uirtus">
        <div class="container">
            <h2 class="domain_heading">About <span> us</span> </h2>
            <div class="main-heading-domain-border2">
                <div></div>
                <div></div>
            </div>
            <div class="row mt-2 wow fadeInUp ">
                <div class="col-md-12">
                <p class="paragraph">Uirtus Advisors provides highly skilled business support services to corporates and start-ups across geographies, asset
                classes, industries and sizes. Some of the services we provide include customized research, competitive or market
                landscaping, financial modeling, equity & credit related analytics, investor relationship advisory, M&A, private
                investment advisory, IPO advisory and any other fundraising advisory.</p>
                <br>
                <p class="paragraph">We assist our clients in preparing management presentations, investment committee memorandums, research reports,
                information memorandum for various purposes, financial projections, and business plans, etc. Our services are provided
                by a dedicated team that integrates with our client’s team and supports them across the value chain of their activities.
                Our teams comprise highly qualified, talented and well-trained professionals.</p>
                </div>
            </div>
        </div>
    </section>
   <section class="section7">
    <div class="container">
        <h2 class="domain_heading">Our <span>Strength</span> </h2>
        <div class="main-heading-domain-border2">
            <div></div>
            <div></div>
        </div>
        <div class="row mt-2 wow fadeInUp ">
            <div class="col-md-4">
                <div class="why-choose-column">
                    <img class="img-fluid" src="img/partners.png" alt="well-balanced-team" title="Well Balanced Team">
                    <div class="why-text">
                        <h3>Well Balanced Team</h3>
                        <p>With a deep understanding of the ecosystem, we have delivered over 100
                            successful projects. </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 px-md-0">
                <div class="why-choose-column">
    
                    <img class="img-fluid" src="img/workflow.png" alt="work-flow-transparency"
                        title="Work Flow">
    
                    <div class="why-text">
                        <h3>Workflow Transparency</h3>
                        <p>With regular milestone tracking, reporting, and adherence to best project management
                            practices.</p>
    
                    </div>
                </div>
            </div>
            <div class="col-md-4  ">
                <div class="why-choose-column">
    
                    <img class="img-fluid" src="img/world-wide-web.png" alt="icon" title="Domain Expertise">
    
                    <div class="why-text">
                        <h3>Domain Expertise</h3>
                        <p>With multiple projects done on Travel, Healthcare,Hospitality, Ecommerce, Utilities, and more. We
                            know the trends well.
                        </p>
                    </div>
    
    
                </div>
            </div>
            <div class="col-md-4 ">
                <div class="why-choose-column">
                    <img class="img-fluid" src="img/conversation.png" alt="icon" title="Comprehensive Consulting">
                    <div class="why-text">
                        <h3>Consulting</h3>
                        <p>With the Optimum Solution, Methodology, Technology, and Pricing chart, we provide
                            quality consulting.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 px-md-0">
                <div class="why-choose-column">
                    <img class="img-fluid" src="img/handshake1.png" alt="customer-centric-approach"
                        title="Customer Centric Approach">
                    <div class="why-text">
                        <h3>We Value Our Clients</h3>
                        <p>We only provide you with recommendations on services that can help improve your business.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="why-choose-column">
    
                    <img class="img-fluid" src="img/view.png" alt="clear-project-vision"
                        title="Clear Project Vision">
    
    
                    <div class="why-text">
                        <h3>Clear Project vision </h3>
                        <p>A clear project vision that unifies the team,collaboration, eliminates confusion, and inspires them to
                            do the best.
                        </p>
                    </div>
    
    
                </div>
            </div>
        </div>
    </div>
   </section>
    <!-- Feature Start -->
    <!-- <div class="feature" id="choose">
        <div class="container">
            <div class="row align-items-end">
                <div class="col-md-6">
                    <div class="feature-img">
                        <img src="img/chooseus.png" alt="Image">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="section-header">
                        <h2>Why Choose Us?</h2>
                    </div>
                    <p>
                        Uirtus Advisors provides highly skilled business support services to corporates and start-ups across
                        geographies, asset classes, industries and sizes. Some of the services we provide include customized
                        research, competitive or market landscaping, financial modeling, equity & credit related analytics,
                        investor relationship advisory, M&A, private investment advisory, IPO advisory and any other
                        fundraising advisory.
                    </p>
                    <p>We assist our clients in preparing management presentations, investment committee memorandums,
                        research reports, information memorandum for various purposes, financial projections, and business
                        plans, etc.
                        Our services are provided by a dedicated team that integrates with our client’s team and supports
                        them across the value chain of their activities. Our teams comprise highly qualified, talented and
                        well-trained professionals.
                    </p>
                    <div class="row counters">
                        <div class="col-6">
                            <i class="fa fa-user"></i>
                            <div class="counters-text">
                               
                                <p>Our Staffs</p>
                            </div>
                        </div>
                        <div class="col-6">
                            <i class="fa fa-users"></i>
                            <div class="counters-text">
                         
                                <p>Our Clients</p>
                            </div>
                        </div>
                        <div class="col-6">
                            <i class="fa fa-check"></i>
                            <div class="counters-text">
                         
                                <p>Completed Task</p>
                            </div>
                        </div>
                        <div class="col-6">
                            <i class="fa fa-running"></i>
                            <div class="counters-text">
                      
                                <p>Continuing Task</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Feature End -->
        <div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>        
                        <!-- 16:9 aspect ratio -->
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="" id="video"  allowscriptaccess="always" allow="autoplay"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
        <!-- Video Modal End -->
        
        
        <!-- Fact Start -->
        <!-- <div class="fact">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-md-6">
                        <div class="fact-item">
                            <img src="img/icon-4.png" alt="Icon">
                            <h2>Qualified Team</h2>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="fact-item">
                            <img src="img/icon-1.png" alt="Icon">
                            <h2>Individual Approach</h2>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="fact-item">
                            <img src="img/icon-8.png" alt="Icon">
                            <h2>100% Success</h2>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="fact-item">
                            <img src="img/icon-6.png" alt="Icon">
                            <h2>100% Satisfaction</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- Fact Start -->
        

            <div class="about" id="about">
                <div class="container">
                    <h2 class="domain_heading">About <span>   Founder</span> </h2>
                    <div class="main-heading-domain-border2">
                        <div></div>
                        <div></div>
                    </div>
                    <div class="row align-items-center">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <div class="img-container">
                                    <img src="./img/pic-1.png" alt="Sanjeev Sancheti" width="200" height="250" title="Sanjeev Sancheti" loading="lazy" class="img-responsive img-fluid">
                                <p>
                                    <strong> Sanjeev K Sancheti, the Founding Partner at Uirtus Advisors LLP,</strong> is a Senior
                                    Professional with
                                    over 30 years of experience, assisting businesses in exploring strategic alternatives and
                                    examining potential
                                    mergers &amp; acquisitions, alliances, divestment and alternative strategies. He is a consultant
                                    providing strategic
                                    vision including fostering and cultivating stakeholder relationships as well as assisting in the
                                    development and
                                    negotiation of contracts. Other than this, the value he brings to the table is identifying new
                                    opportunities,
                                    drafting prospective programmatic budgets, and determining cost effectiveness, as well as
                                    assisting in raising
                                    various forms of growth capital for businesses, including equity from private as well as public
                                    spaces.</p>
                                    <p>Sanjeev also addresses the full spectrum of financial and transnational challenges faced by
                                    companies, boards, private
                                    equity sponsors, creditor constituencies and other stakeholders, including managing investor and
                                    stakeholder
                                    relationships. He is also an active angel investor and start-up mentor, apart from being
                                    passionate about equity and
                                    alternative investments.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

<!-- 
<section class="why-us-block service_why_us_block" id="why_us">
    <div class="container wow fadeInUp">
        <div class="row hire_page">
            <div class="col-md-3 col-sm-6 text-center">
                <div class="why-us-item text-center text-white counters hvr-wobble-vertical"> <img src="img/certification.png">
                    <div class="counter text-white "><span class="counter-count">5+</span> </div>
                    <p class="mb-0 text-white">Years of Existence</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 text-center">
                <div class="why-us-item text-center text-white counters hvr-wobble-vertical"> <img src="img/growth.png">
                    <div class="counter text-white "><span class="counter-count">100%</span> </div>
                    <p class="mb-0 text-white">Growth</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 text-center">
                <div class="why-us-item text-center text-white counters hvr-wobble-vertical"> <img src="img/costumer.png">
                    <div class="counter text-white"><span class="counter-count">80+</span> </div>
                    <p class="mb-0 text-white">Satisfied Clients</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 text-center">
                <div class="why-us-item text-center text-white counters hvr-wobble-vertical"> <img src="img/check-circle.png">
                    <div class="counter text-white"><span class="counter-count">100+</span> </div>
                    <p class="mb-0 text-white">Projects Successfully Delivered</p>
                </div>
            </div>
        </div>
    </div>
</section> -->

<!-- Service End = STRATEGIC ADVISORY & BUSINESS MENTORING -->
        <!-- Testimonial Start -->
        <!--div class="testimonial">
            <div class="container">
                <div class="section-header">
                    <p>Testimonial Carousel</p>
                    <h2>100% Positive Customer Reviews</h2>
                </div>
                <div class="owl-carousel testimonials-carousel">
                    <div class="testimonial-item">
                        <img src="img/testimonial-1.jpg" alt="Image">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut mollis mauris. Vivamus egestas eleifend dui ac consequat
                        </p>
                        <h2>Client Name</h2>
                        <h3>Profession</h3>
                    </div>
                    <div class="testimonial-item">
                        <img src="img/testimonial-2.jpg" alt="Image">
                        <p>
                            Phasellus pellentesque tempus pretium. Quisque in enim sit amet purus venenatis porttitor sed non velit. Vivamus vehicula finibus
                        </p>
                        <h2>Client Name</h2>
                        <h3>Profession</h3>
                    </div>
                    <div class="testimonial-item">
                        <img src="img/testimonial-3.jpg" alt="Image">
                        <p>
                            Sed in lectus eu eros tincidunt cursus. Aliquam eleifend velit nisl. Sed et posuere urna, ut vestibulum massa. Integer quis magna
                        </p>
                        <h2>Client Name</h2>
                        <h3>Profession</h3>
                    </div>
                    <div class="testimonial-item">
                        <img src="img/testimonial-4.jpg" alt="Image">
                        <p>
                            Sed in lectus eu eros tincidunt cursus. Aliquam eleifend velit nisl. Sed et posuere urna, ut vestibulum massa. Integer quis magna
                        </p>
                        <h2>Client Name</h2>
                        <h3>Profession</h3>
                    </div>
                </div>
            </div>
        </div-->
        <!-- Testimonial End -->


        <!-- Team Start -->
        <!-- <div class="team" id="team">
            <div class="container">
                <div class="section-header">
                    <p>TEAM BIO</p>
                    <h2>Our Professional Consulting Team</h2>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <p style="font-size: 13px; text-align: justify;">30 + years of finance leadership experience in Mfg, financial, infrastructure, FMCG, retail, and shipping industry; last being Global CFO at Welspun India Ltd
                                Extensive experience in formulating and implementing M&A and corporate strategy.
                                Over 25 years of fundraising experience - debt & equity;  both private & public markets.
                                Extensive investor relationship & enterprise valuation experience.</p>
                                <h2>SANJEEV SANCHETI</h2>
                                <p>MANAGING PARTNER</p>
                            </div>
                            <div class="team-text">
                                
                                <div class="team-social">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <p style="font-size: 13px; text-align: justify;">Commerce undergraduate from St.Xavier’s College, Kolkata
                                    CFA & FRM Charter holder
                                    Expertise in business & financial modeling, pitch deck and investor interaction
                                    Previously worked at Tresvista Financial Services for about 3 years and managed a team of 4 analyst.</p>
                                    <h2>MUDIT NAHATA</h2>
                                    <p>CHIEF MANAGER</p>
                            </div>
                            <div class="team-text">
                                <div class="team-social">
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <p style="font-size: 13px; text-align: justify;">Commerce undergraduate from St.Xavier’s College, Kolkata
                                    3rd Level CFA & 2nd Level FRM
                                    Part of Uirtus since inception, has been involved in managing key clients on business & financial modeling, business performance management, benchmarking analysis and pitch deck preparation.</p>
                                    <h2>UDIT SANCHETI</h2>
                                    <p>SR. MANAGER</p>
                                    

                            </div>
                            <div class="team-text">
                                <div class="team-social">
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <p style="font-size: 13px; text-align: justify;">MBA from ICFAI
                                    Finance professional with over 25 years of  corporate experience in FMCG, retail & manufacturing 
                                    Expertise in the auditing, accounting, budgeting and business performance management
                                    Worked in Pepsico for 8 years, Spencers Retail for 10 years, Bharti Airtel for 3 years.</p>
                                    <h2>DEBRAJ MITRA </h2>
                                    <p>CHIEF MANAGER</p>
                            </div>
                            <div class="team-text">
                                <div class="team-social">
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- Team End -->
        <!-- Footer Start -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="footer-contact">
                                    <h2>Our Head Office</h2>
                                    <p><i class="fa fa-map-marker-alt"></i>Unit #15A, Globsyn Crystal Building, Tower 1, 4th Floor,
                                    Block EP & GP, Sector V,<br/> Salt Lake
                                    Bidhan Nagar, West Bengal 700091
                                    India</p>
                                <p><a href="tel:+91 90380 60004"><i class="fa fa-phone-alt"></i>+91 90380 60004</a></p>
                                <p><a href="mailto:contact@uirtus.in"><i class="fa fa-envelope"></i>contact@uirtus.in</a></p>
                                    <div class="footer-social">
                                        <a href=""><i class="fab fa-twitter"></i></a>
                                        <a href=""><i class="fab fa-facebook-f"></i></a>
                                        <a href=""><i class="fab fa-youtube"></i></a>
                                        <a href=""><i class="fab fa-instagram"></i></a>
                                        <a href=""><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="footer-link">
                                    <h2>Quick Links</h2>
                                    <a href="index.html" class="nav-item nav-link">Home</a>
                                    <a href="about.html" class="nav-item nav-link">About</a>
                                    <a href="investor.html" class="nav-item nav-link">Investor</a>
                                    <a href="ipo.html" class="nav-item nav-link">IPO</a>
                                    <a href="fundraising.html" class="nav-item nav-link">Fundraising</a>
                                    <a href="strategy.html" class="nav-item nav-link">Strategic</a>
                            
                                    <a href="team.html" class="nav-item nav-link">Team Bio</a>
                                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="footer-newsletter">
                            <h2>Newsletter</h2>
                            <p>
                                Uirtus provides best-in-class services to its clients, with a focus on financial expertise, in-depth research and strategic advisory acumen
.
                            </p>
                            <div class="form">
                                <input class="form-control" placeholder="Email goes here">
                                <button class="btn">Submit</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container copyright">
                <div class="row">
                    <div class="col-md-6">
                        <p>&copy; <a href="http://uirtus.in/">Uirtus Advisors LLP</a> All Right Reserved.</p>
                    </div>
                    <div class="col-md-6">
                        <p>Designed By <a href="https://quotus.co.in/">Quotus Software Solutions Pvt. Ltd.</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        
        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
