<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Uirtus Advisors LLP</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Founder Investor  IPO Fundraising Strategic" name="keywords">
    <meta content="Founder Investor IPO Fundraising Strategic" name="description">
    <link type="text/css" rel="stylesheet" href="https://lms.org.in/assets/front/css/owl.carousel.min.css" />
    <link type="text/css" rel="stylesheet" href="https://lms.org.in/assets/front/css/owl.theme.default.min.css" />
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Font -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Lato&family=Oswald:wght@200;300;400&display=swap" rel="stylesheet"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish&family=Poppins&display=swap" rel="stylesheet">

    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Top Bar Start -->
    <div class="top-bar d-none d-md-block">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-8">
                    <div class="top-bar-left">
                        <div class="text">
                            <i class="far fa-clock"></i>
                            <h2>24 Hours</h2>
                            <p>Mon - Sun</p>
                        </div>
                        <div class="text">
                            <i class="fa fa-phone-alt"></i>
                            <h2>+91 90380 60004</h2>
                            <p>For Appointment</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="top-bar-right">
                        <div class="social">
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-linkedin-in"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Top Bar End -->

    <!-- Nav Bar Start -->
    <div class="navbar navbar-expand-lg bg-white">
        <div class="container">
            <a href="index.html" class="navbar-brand"><img src="img/logo.png"></a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"><img src="img/menu.png" alt="" menu /></span>
            </button>

            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav ml-auto">
                    <!--a href="index.html" class="nav-item nav-link active">Home</a-->
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="investor.html" class="nav-item nav-link">Investor</a>
                        <a href="ipo.html" class="nav-item nav-link">IPO</a>
                        <a href="fundraising.html" class="nav-item nav-link">Fundraising</a>
                        <a href="strategy.html" class="nav-item nav-link">Strategic</a>
                        <a href="team.html" class="nav-item nav-link">Team Bio</a>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    <!--div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu">
                                <a href="blog.html" class="dropdown-item">Blog Page</a>
                                <a href="single.html" class="dropdown-item">Single Page</a>
                            </div>
                        </div-->

                </div>
            </div>
        </div>
    </div>
    <section class="main-image">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <img src="img/team.jpg" alt="team"/>
                </div>
            </div>
        </div>
    </section>
    <section id="our-team">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="domain_heading">MEET <span> OUR TEAMS</span> </h2>
                <div class="main-heading-domain-border2">
                    <div></div>
                    <div></div>
                </div>
                <!-- <div class="team_title">
                    <h5>MEET </h5>
                </div> -->
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="team-details">
                    <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 staffimage">
                    <div class="team_images">
                        <img src="./img/pic-1.png" alt="Sanjeev Sancheti"width="150" height="250" title="Sanjeev Sancheti" loading="lazy">
                    </div>
                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 staffedu">
                    <h3>Sanjeev Sancheti
                    </h3>
                    <p class="span-text">Managing Partner</p>
                        <div class="parallel">
                            <p class="link-id">Follow on:</p>
                            <a target="_blank" href=""><img src="img/linkedin.png" alt="linkedin" loading="lazy"></a>
                        
                        </div>
                    <p>30 + years of finance leadership experience in Mfg, financial, infrastructure, FMCG, retail, and shipping industry; last
                    being Global CFO at Welspun India Ltd Extensive experience in formulating and implementing M&A and corporate strategy.
                    Over 25 years of fundraising experience - debt & equity; both private & public markets. Extensive investor relationship
                    & enterprise valuation experience.</p>
                    </div>
                    </div>
                </div>
            </div>
                        <div class="col-md-12">
                            <div class="team-details">
                                <div class="row">
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 staffimage">
                                        <div class="team_images">
                                            <img src="./img/pic-2.png" width="150" height="250" alt="Debraj Mitra" title="Debraj Mitra" loading="lazy">
                                        </div>
                                    </div>
                                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 staffedu">
                                        <h3>Debraj Mitra</h3>
                                        <p class="span-text">Chief Manager</p>
                                        <div class="parallel">
                                            <p class="link-id">Follow on:</p>
                                            <a target="_blank" href=""><img src="img/linkedin.png" alt="linkedin" loading="lazy"></a>
                        
                                        </div>
                                        <p>MBA from ICFAI Finance professional with over 25 years of corporate experience in FMCG, retail &
                                            manufacturing Expertise
                                            in the auditing, accounting, budgeting and business performance management Worked in Pepsico for 8
                                            years, Spencers
                                            Retail for 10 years, Bharti Airtel for 3 years.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
            <div class="col-md-12">
                <div class="team-details">
                    <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 staffimage">
                    <div class="team_images">
                        <img src="./img/pic-3.png"  width="150" height="250" alt="Mudit Nahata" title="Mudit Nahata" loading="lazy">
                    </div>
                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 staffedu">
                    <h3>Mudit Nahata
                    </h3>
                    <p class="span-text">Chief Manager</p>
                    <div class="parallel">
                        <p class="link-id">Follow on:</p>
                        <a target="_blank" href=""><img src="img/linkedin.png" alt="linkedin" loading="lazy"></a>
                    
                    </div>
                  
                    <p>Commerce undergraduate from St.Xavier’s College, Kolkata CFA & FRM Charter holder Expertise in business & financial
                    modeling, pitch deck and investor interaction Previously worked at Tresvista Financial Services for about 3 years and
                    managed a team of 4 analyst.</p>
                    </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <div class="team-details">
                    <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 staffimage">
                    <div class="team_images">
                        <img src="./img/pic-4.png" width="150" height="250" alt="Udit Sancheti" title="Udit Sancheti" loading="lazy">
                    </div>
                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 staffedu">
                    <h3>Udit Sancheti
                    </h3>
                    <p class="span-text">Sr. Manager</p>
                        <div class="parallel">
                            <p class="link-id">Follow on:</p>
                            <a target="_blank" href=""><img src="img/linkedin.png" alt="linkedin" loading="lazy"></a>
                        
                        </div>
                    <p>Commerce undergraduate from St.Xavier’s College, Kolkata 3rd Level CFA & 2nd Level FRM Part of Uirtus since inception,
                    has been involved in managing key clients on business & financial modeling, business performance management,
                    benchmarking analysis and pitch deck preparation.   </p>
                    </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <div class="team-details">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 staffimage">
                            <div class="team_images">
                                <img src="./img/pic-8.png" width="150" height="250" alt="Subhasis Mukherjee" title="Subhasis Mukherjee" loading="lazy">
                            </div>
                        </div>
                        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 staffedu">
                            <h3>Subhasis Mukherjee
                            </h3>
                            <p class="span-text">Associate</p>
                            <div class="parallel">
                                <p class="link-id">Follow on:</p>
                                <a target="_blank" href=""><img src="img/linkedin.png" alt="linkedin" loading="lazy"></a>
            
                            </div>
                            <p>Commerce undergraduate and Semi-Qualified CA
                            Finance professional with extensive experience in accounting, auditing and taxation
                            Expertise in operational elements of corporate accounting, ratio analysis, and projections
                            Worked in the finance wing of companies like TVS Sundaram Motors and Duckback India Limited</p>
                        </div>
                    </div>
                </div>
            </div>
                        <div class="col-md-12">
                            <div class="team-details">
                                <div class="row">
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 staffimage">
                                        <div class="team_images">
                                            <img src="./img/pic-6.png" alt="Rahul Singh" title="Rahul Singh" loading="lazy">
                                        </div>
                                    </div>
                                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 staffedu">
                                        <h3>Rahul Singh</h3>
                                        <p class="span-text">Senior Analyst</p>
                                        <div class="parallel">
                                            <p class="link-id">Follow on:</p>
                                            <a target="_blank" href=""><img src="img/linkedin.png" alt="linkedin" loading="lazy"></a>
                                        </div>
                                        <p>Science Graduate from Delhi University, PGDM ( International Business and Finance ) from Asia Pacific Institute of
                                        Management, 3rd Level CFA and 2nd Level FRM. Key interests are Financial Modeling, Financial Derivatives, IT Sector.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
        </div>
    </div>
    </section>


    <!-- Footer Start -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="footer-contact">
                                <h2>Our Head Office</h2>
                                <p><i class="fa fa-map-marker-alt"></i>Unit #15A, Globsyn Crystal Building, Tower 1, 4th Floor,
                                Block EP & GP, Sector V,<br/> Salt Lake
                                Bidhan Nagar, West Bengal 700091
                                India</p>
                                <p><a href="tel:+91 90380 60004"><i class="fa fa-phone-alt"></i>+91 90380 60004</a></p>
                                <p><a href="mailto:contact@uirtus.in"><i class="fa fa-envelope"></i>contact@uirtus.in</a></p>
                                <div class="footer-social">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-youtube"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="footer-link">
                                <h2>Quick Links</h2>
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="investor.html" class="nav-item nav-link">Investor</a>
                        <a href="ipo.html" class="nav-item nav-link">IPO</a>
                        <a href="fundraising.html" class="nav-item nav-link">Fundraising</a>
                        <a href="strategy.html" class="nav-item nav-link">Strategic</a>
                        <a href="team.html" class="nav-item nav-link">Team Bio</a>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="footer-newsletter">
                        <h2>Newsletter</h2>
                        <p>
                            Uirtus provides best-in-class services to its clients, with a focus on financial expertise,
                            in-depth research and strategic advisory acumen
                            .
                        </p>
                        <div class="form">
                            <input class="form-control" placeholder="Email goes here">
                            <button class="btn">Submit</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container copyright">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; <a href="http://uirtus.in/">Uirtus Advisors LLP</a> All Right Reserved.</p>
                </div>
                <div class="col-md-6">
                    <p>Designed By <a href="https://quotus.co.in/">Quotus Software Solutions Pvt. Ltd.</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>