<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Uirtus Advisors LLP</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Founder Investor  IPO Fundraising Strategic" name="keywords">
        <meta content="Founder Investor IPO Fundraising Strategic" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Oswald:wght@200;300;400&display=swap" rel="stylesheet">
        
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Top Bar Start -->
        <div class="top-bar d-none d-md-block">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8">
                        <div class="top-bar-left">
                            <div class="text">
                                <i class="far fa-clock"></i>
                                <h2>24 Hours</h2>
                                <p>Mon - Sun</p>
                            </div>
                            <div class="text">
                                <i class="fa fa-phone-alt"></i>
                                <h2>+91 9836244222</h2>
                                <p>For Appointment</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="top-bar-right">
                            <div class="social">
                                <a href=""><i class="fab fa-twitter"></i></a>
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                                <a href=""><i class="fab fa-linkedin-in"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Bar End -->

        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand"><img src="img/logo.png"></a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <!--a href="index.html" class="nav-item nav-link active">Home</a-->
                        <a href="#about" class="nav-item nav-link">About</a>
                        <a href="#investor" class="nav-item nav-link">Investor</a>
                        <a href="#ipo" class="nav-item nav-link">IPO</a>
                        <a href="#fundraising" class="nav-item nav-link">Fundraising</a>
                        <a href="#strategic" class="nav-item nav-link">Strategic</a>
                        <a href="#choose" class="nav-item nav-link">Why Choose Us</a>
                        <a href="#team" class="nav-item nav-link">Team Bio</a>
                        <a href="#contact" class="nav-item nav-link">Contact</a>
                        <!--div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu">
                                <a href="blog.html" class="dropdown-item">Blog Page</a>
                                <a href="single.html" class="dropdown-item">Single Page</a>
                            </div>
                        </div-->
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Bar End -->


        <!-- Carousel Start -->
        <div class="carousel">
            <div class="container-fluid">
                <div class="owl-carousel">
                    <div class="carousel-item">
                        <div class="carousel-img">
                            <img src="img/B1.jpg" alt="Image">
                        </div>
                        <div class="carousel-text">
                            <h1>Fastest Way to Achieve Success</h1>
                            <p>
                                Uirtus provides best-in-class services to its clients, with a focus on financial expertise, in-depth research and strategic advisory acumen.
                            </p>
                            <!--div class="carousel-btn">
                                <a class="btn" href=""><i class="fa fa-link"></i>Get Started</a>
                                <a class="btn btn-play" data-toggle="modal" data-src="https://www.youtube.com/embed/DWRcNpR6Kdc" data-target="#videoModal"><i class="fa fa-play"></i>Watch Video</a>
                            </div-->
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-img">
                            <img src="img/B2.jpg" alt="Image">
                        </div>
                        <div class="carousel-text">
                            <h1>Your Success Our Achievement</h1>
                            <!--p>
                                Morbi sagittis turpis id suscipit feugiat. Suspendisse eu augue urna. Morbi sagittis, orci sodales varius fermentum, tortor
                            </p-->
                            <!--div class="carousel-btn">
                                <a class="btn" href=""><i class="fa fa-link"></i>Get Started</a>
                                <a class="btn btn-play" data-toggle="modal" data-src="https://www.youtube.com/embed/DWRcNpR6Kdc" data-target="#videoModal"><i class="fa fa-play"></i>Watch Video</a>
                            </div-->
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-img">
                            <img src="img/B3.jpg" alt="Image">
                        </div>
                        <div class="carousel-text">
                            <h1>Your Business Our Effort</h1>
                            <!--p>
                                Sed ultrices, est eget feugiat accumsan, dui nibh egestas tortor, ut rhoncus nibh ligula euismod quam. Proin pellentesque odio
                            </p-->
                            <!--div class="carousel-btn">
                                <a class="btn" href=""><i class="fa fa-link"></i>Get Started</a>
                                <a class="btn btn-play" data-toggle="modal" data-src="https://www.youtube.com/embed/DWRcNpR6Kdc" data-target="#videoModal"><i class="fa fa-play"></i>Watch Video</a>
                            </div-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Carousel End -->

        <!-- Video Modal Start-->
        <div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>        
                        <!-- 16:9 aspect ratio -->
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="" id="video"  allowscriptaccess="always" allow="autoplay"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
        <!-- Video Modal End -->
        
        
        <!-- Fact Start -->
        <div class="fact">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-md-6">
                        <div class="fact-item">
                            <img src="img/icon-4.png" alt="Icon">
                            <h2>Qualified Team</h2>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="fact-item">
                            <img src="img/icon-1.png" alt="Icon">
                            <h2>Individual Approach</h2>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="fact-item">
                            <img src="img/icon-8.png" alt="Icon">
                            <h2>100% Success</h2>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="fact-item">
                            <img src="img/icon-6.png" alt="Icon">
                            <h2>100% Satisfaction</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Fact Start -->
        

        <!-- About Start -->
        <div class="about" id="about">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="about-img">
                            <div class="about-img-1">
                                <img src="img/about-2.jpg" alt="Image">
                            </div>
                            <div class="about-img-2">
                                <img src="img/about-1.jpg" alt="Image">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="section-header">
                            <p>Learn About</p>
                            <h2>FOUNDER</h2>
                        </div>
                        <div class="about-text">
                            <p>
                                <strong>  Sanjeev K Sancheti, the Founding Partner at Uirtus Advisors LLP,</strong> is a Senior Professional with over 30 years of experience, assisting businessesin exploring strategic alternatives and examining potential mergers & acquisitions, alliances, divestment and alternative strategies. He is a consultant providing strategic vision including fostering and cultivating stakeholder relationships as well as assisting in the development and negotiation of contracts. Other than this, the value he brings to the table is identifying new opportunities, drafting prospective programmatic budgets, and determining cost effectiveness, as well as assisting in raising various forms of growth capital for businesses, including equity from private as well as public spaces.
                            </p>
                            <p>
                                <strong>Sanjeev </strong>also addresses the full spectrum of financial and transnational challenges faced by companies, boards, private equity sponsors, creditor constituencies and other stakeholders, including managing investor and stakeholder relationships.  He is also an active angel investor and start-up mentor, apart from being passionate about equity and alternative investments.
                            </p>
                            <!--a class="btn" href="">Learn More</a-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->


        <!-- Service Start = INVESTOR RELATIONSHIP ADVISORY -->
        <div class="service" id="investor">
            <div class="container">
                <div class="section-header">
                    <!--p>Consulting Services</p-->
                    <h2>Investor Relationship Advisory</h2>
                    <p style="text-align: justify;">As an IR firm, we don’t just set appointments and send out earnings releases. We act as an extension of your team, working with the top management in <br />re-defining the business strategy & company positioning leading to IR strategy. We leverage our expertise and network to proactively engage as your frontline storytellers, engaging with the right stakeholders on client’s behalf.
                    </p>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            <!--img src="img/icon-1.png" alt="Icon"-->
                            <h3>Business Strategy</h3>
                            <p>
                                Understanding the business in depth, reviewing business & capital allocation strategy to help maximise stakeholder confidence.
                            </p>
                            <!--a href="">Read More</a-->
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            
                            <h3>Financial</h3>
                            <p>
                                Financial Modelling / Re-modelling and Peer Benchmarking.
                            </p>
                            
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            
                            <h3>Investor</h3>
                            <p>
                                Investor Positioning, Message Development, Strategy & Earnings Deck.
                            </p>
                            
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            
                            <h3>Designing</h3>
                            <p>
                                Designing IR Objective & Execution Planning.
                            </p>
                            
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                        
                            <h3>Organising</h3>
                            <p>
                                Organising and following-up on earnings investor calls.
                            </p>
                           
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            
                            <h3>Markets</h3>
                            <p>
                                Markets, Industry & Peer Intelligence Reporting.
                            </p>
                            
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            
                            <h3>Feedback</h3>
                            <p>
                                Arranging Investor sentiment feedback, discussing with the management & strategizing remedial steps.
                            </p>
                           
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                           
                            <h3>Assisting</h3>
                            <p>
                                Assisting in connecting with domestic broking house for investor reach & soft coverage.
                            </p>
                            
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                           
                            <h3>Arranging</h3>
                            <p>
                                Helping in arranging regularmeetings with various kinds of Investors including Institutional (both FIIs and DIs), PMS, HNI and others.
                            </p>
                            
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            
                            <h3>Investor Relations</h3>
                            <p>
                                Assisting in improving and managing Investor Relations section of Company’s Website in consultation with company’s PR team.
                            </p>
                            
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            
                            <h3>Research</h3>
                            <p>
                                Coverage Research Reports Planning & Management.
                            </p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service End = INVESTOR RELATIONSHIP ADVISORY -->


        <!-- Service Start = IPO ADVISORY -->
        <div class="service" id="ipo">
            <div class="container">
                <div class="section-header">
                    <!--p>Consulting Services</p-->
                    <h2>IPO ADVISORY</h2>
                    <p style="text-align: justify;">Initial public offerings (IPOs) can help companies raise the capital they need to unlock their growth ambitions, become market leaders and provide shareholders with greater liquidity alternatives. If you decide to go public, our experience has shown that the most successful IPOs start preparing long before the formal process kicks off.
                    </p>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            <!--img src="img/icon-1.png" alt="Icon"-->
                            <h3>Raise Capital</h3>
                            <p>
                                Identifying best route to raise capital for growth – Debt, Private Equity, IPO, etc.
                            </p>
                            <!--a href="">Read More</a-->
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            
                            <h3>IPO Process</h3>
                            <p>
                                Assess the readiness of the company to start the IPO process & assist in addressing the gaps.
                            </p>
                            
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            
                            <h3>Future Business</h3>
                            <p>
                                Assist the Board to formulate the future business strategy leading to the IPO.
                            </p>
                            
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            
                            <h3> Build Business Plan</h3>
                            <p>
                                Build Business Plan, Financial Model, & Pitch deck to onboard the “right fit” Merchant Bankers.
                            </p>
                            
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                        
                            <h3>client Onboard</h3>
                            <p>
                                Help the client onboard Lawyers, Auditor, Industrial Report Agency, etc & drive delivery from them.
                            </p>
                           
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            
                            <h3>Collate & Deliver</h3>
                            <p>
                                Assisting the client’s team to collate & deliver data for the IPO in an efficient and timely manner.
                            </p>
                            
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            
                            <h3>Guiding</h3>
                            <p>
                                Guiding the client in establishing the processes and compliances mandatory for a listed company.
                            </p>
                           
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                           
                            <h3>Assisting</h3>
                            <p>
                                Assisting the client onboarding a strong Board and KMP team.
                            </p>
                            
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                           
                            <h3>IPO Process</h3>
                            <p>
                                Driving the entire IPO process as the Key Spock, ensuring regular reviews & adherence to timelines.
                            </p>
                            
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            
                            <h3>Assist The Client</h3>
                            <p>
                                Assist the client in addressing the queries of SEBI, leading to approval of the issue document.
                            </p>
                            
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            
                            <h3>Appropriate Valuation</h3>
                            <p>
                                Work with the company and the merchant bankers to arrive at the appropriate valuation and issue size.
                            </p>
                            
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            
                            <h3>Leveraging</h3>
                            <p>
                                Help create demand for the issue by leveraging the existing investor relationship of Uirtus.
                            </p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service End = IPO ADVISORY -->


        <!--Service Start = FUNDRAISING ADVISORY -->
        <div class="service" id="fundraising">
            <div class="container">
                <div class="section-header">
                    <!--p>Consulting Services</p-->
                    <h2>FUNDRAISING ADVISORY</h2>
                    <p style="text-align: justify;">We not only help clients assess & raise growth capital in form of debt / equity but also assist them in its preparedness to be able to raise funds in the most efficient structure.                        .
                    </p>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            <!--img src="img/icon-1.png" alt="Icon"-->
                            <h3>Allocation Strategy</h3>
                            <p>
                                Understanding the business in depth, review existing capital structure & capital allocation strategy.
                            </p>
                            <!--a href="">Read More</a-->
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            
                            <h3>Business Plan</h3>
                            <p>
                                Build Business Plan, Financial Model, & Pitch deck for banks / investors.
                            </p>
                            
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            
                            <h3>Raise Capital</h3>
                            <p>
                                Identifying best route to raise capital – Debt, Equity, or Structured Finance.
                            </p>
                            
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            
                            <h3> Investors and Sharing</h3>
                            <p>
                                Identifying the right set of banks /  investors and sharing the initial information pack with them.
                            </p>
                            
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                        
                            <h3>Regular interaction</h3>
                            <p>
                                Regular interaction with banks / investors for query resolution & assisting in  preparation / submission of additional information.
                            </p>
                           
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            
                            <h3>Assisting</h3>
                            <p>
                                Assisting in negotiating term sheets & finalising the same.
                            </p>
                            
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            
                            <h3>Due-diligence</h3>
                            <p>
                                Assisting the client in due-diligence exercise.
                            </p>
                           
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                           
                            <h3>Negotiate</h3>
                            <p>
                                Negotiate and finalise the sanction letters from the banks and assist in completion of documentation for drawdown.
                            </p>
                            
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                           
                            <h3>SPA & SHA</h3>
                            <p>
                                Negotiate and finalise the SPA & SHA.
                            </p>
                            
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            
                            <h3>Pre-disbursement</h3>
                            <p>
                                Assist the client in completing the pre-disbursement conditions & closing the transaction.
                            </p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service End = FUNDRAISING ADVISORY -->


 <!-- Service Start = STRATEGIC ADVISORY & BUSINESS MENTORING -->
 <div class="service" id="strategic">
    <div class="container">
        <div class="section-header">
            <!--p>Consulting Services</p-->
            <h2>STRATEGIC ADVISORY & BUSINESS MENTORING</h2>
            <p style="text-align: justify;">Our experienced advisors have extensive business knowledge and know-how, along with dozens of implementation strategies, methodologies, and ability to build best-in-class business plans.
            </p>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-6">
                <div class="service-item">
                    <!--img src="img/icon-1.png" alt="Icon"-->
                    <h3>Financial Forecasting</h3>
                    <p>
                        Developing corporate strategy and defining business & financial plan, including long range business & financial forecasting.
                    </p>
                    <!--a href="">Read More</a-->
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="service-item">
                    
                    <h3>MIS & Reporting</h3>
                    <p>
                        Assisting clients in developing strong MIS & Reporting structure and performance review mechanism.
                    </p>
                    
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="service-item">
                    
                    <h3>Annual Budgets</h3>
                    <p>
                        Assist clients in developing Annual Budgets & Periodic reforecast.
                    </p>
                    
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="service-item">
                    
                    <h3>SOPs and DOA</h3>
                    <p>
                        Developing SOPs and DOA.
                    </p>
                    
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="service-item">
                    
                    <h3> Risk Management Framework</h3>
                    <p>
                        Establishing Enterprise Risk Management Framework and periodic review mechanism.                  </p>
                    
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="service-item">
                
                    <h3>Organic and Inorganic</h3>
                    <p>
                        Assisting clients in identifying organic and inorganic growth opportunities.
                    </p>
                   
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="service-item">
                    
                    <h3>Mentoring client’s</h3>
                    <p>
                        Mentoring client’s finance organisation to improve efficiency and performance; establish KRAs & performance review mechanism.
                    </p>
                    
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="service-item">
                    
                    <h3>ESOP</h3>
                    <p>
                        Planning and implementation of ESOP schemes.
                    </p>
                   
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="service-item">
                   
                    <h3>Advisory Board</h3>
                    <p>
                        Participating in Advisory Board of client.
                    </p>
                    
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="service-item">
                   
                    <h3>Corporate</h3>
                    <p>
                        Assisting in Corporate Restructuring exercise.
                    </p>
                    
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="service-item">
                    
                    <h3>Benchmarking</h3>
                    <p>
                        Establishing Peer review and benchmarking.
                    </p>
                    
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="service-item">
                    
                    <h3>Credit Rating</h3>
                    <p>
                        Assisting company in Credit rating upgrade process.
                    </p>
                    
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="service-item">
                    
                    <h3>Inbound Investment</h3>
                    <p>
                        Due diligence for inbound investment.
                    </p>
                    
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="service-item">
                    
                    <h3>Virtual</h3>
                    <p>
                        Virtual CFO services.
                    </p>
                    
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Service End = STRATEGIC ADVISORY & BUSINESS MENTORING -->


        <!-- Feature Start -->
        <div class="feature" id="choose">
            <div class="container">
                <div class="row align-items-end">
                    <div class="col-md-6">
                        <div class="feature-img">
                            <img src="img/chooseus.png" alt="Image">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="section-header">
                            <!--p>Our Feature</p-->
                            <h2>Why Choose Us?</h2>
                        </div>
                        <p>
                            Uirtus Advisors provides highly skilled business support services to corporates and start-ups across geographies, asset classes, industries and sizes. Some of the services we provide include customized research, competitive or market landscaping, financial modeling, equity & credit related analytics, investor relationship  advisory, M&A, private investment advisory, IPO advisory and any other fundraising advisory. 
                        </p>
                        <p>We assist our clients in preparing management presentations, investment committee memorandums, research reports, information memorandum for various purposes, financial projections, and business plans, etc.
                            Our services are provided by a dedicated team that integrates with our client’s team and supports them across the value chain of their activities. Our teams comprise highly qualified, talented and well-trained professionals.
                            </p>
                        <div class="row counters">
                            <div class="col-6">
                                <i class="fa fa-user"></i>
                                <div class="counters-text">
                                    <!--h2 data-toggle="counter-up">100</h2-->
                                    <p>Our Staffs</p>
                                </div>
                            </div>
                            <div class="col-6">
                                <i class="fa fa-users"></i>
                                <div class="counters-text">
                                    <!--h2 data-toggle="counter-up">200</h2-->
                                    <p>Our Clients</p>
                                </div>
                            </div>
                            <div class="col-6">
                                <i class="fa fa-check"></i>
                                <div class="counters-text">
                                    <!--h2 data-toggle="counter-up">300</h2-->
                                    <p>Completed Taks</p>
                                </div>
                            </div>
                            <div class="col-6">
                                <i class="fa fa-running"></i>
                                <div class="counters-text">
                                    <!--h2 data-toggle="counter-up">400</h2-->
                                    <p>Continuing Task</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Feature End -->
        
        
        <!-- Testimonial Start -->
        <!--div class="testimonial">
            <div class="container">
                <div class="section-header">
                    <p>Testimonial Carousel</p>
                    <h2>100% Positive Customer Reviews</h2>
                </div>
                <div class="owl-carousel testimonials-carousel">
                    <div class="testimonial-item">
                        <img src="img/testimonial-1.jpg" alt="Image">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut mollis mauris. Vivamus egestas eleifend dui ac consequat
                        </p>
                        <h2>Client Name</h2>
                        <h3>Profession</h3>
                    </div>
                    <div class="testimonial-item">
                        <img src="img/testimonial-2.jpg" alt="Image">
                        <p>
                            Phasellus pellentesque tempus pretium. Quisque in enim sit amet purus venenatis porttitor sed non velit. Vivamus vehicula finibus
                        </p>
                        <h2>Client Name</h2>
                        <h3>Profession</h3>
                    </div>
                    <div class="testimonial-item">
                        <img src="img/testimonial-3.jpg" alt="Image">
                        <p>
                            Sed in lectus eu eros tincidunt cursus. Aliquam eleifend velit nisl. Sed et posuere urna, ut vestibulum massa. Integer quis magna
                        </p>
                        <h2>Client Name</h2>
                        <h3>Profession</h3>
                    </div>
                    <div class="testimonial-item">
                        <img src="img/testimonial-4.jpg" alt="Image">
                        <p>
                            Sed in lectus eu eros tincidunt cursus. Aliquam eleifend velit nisl. Sed et posuere urna, ut vestibulum massa. Integer quis magna
                        </p>
                        <h2>Client Name</h2>
                        <h3>Profession</h3>
                    </div>
                </div>
            </div>
        </div-->
        <!-- Testimonial End -->


        <!-- Team Start -->
        <div class="team" id="team">
            <div class="container">
                <div class="section-header">
                    <p>TEAM BIO</p>
                    <h2>Our Professional Consulting Team</h2>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <!--img src="img/team-1.jpg" alt="Team Image"-->
                                <p style="font-size: 13px; text-align: justify;">30 + years of finance leadership experience in Mfg, financial, infrastructure, FMCG, retail, and shipping industry; last being Global CFO at Welspun India Ltd
Extensive experience in formulating and implementing M&A and corporate strategy.
Over 25 years of fundraising experience - debt & equity;  both private & public markets.
Extensive investor relationship & enterprise valuation experience.</p>
<h2>SANJEEV SANCHETI</h2>
                                <p>MANAGING PARTNER</p>
                            </div>
                            <div class="team-text">
                                <!--h2>SANJEEV SANCHETI</h2>
                                <p>MANAGING PARTNER</p-->
                                
                                <div class="team-social">
                                   

                                    <!--a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a-->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <p style="font-size: 13px; text-align: justify;">Commerce undergraduate from St.Xavier’s College, Kolkata
                                    CFA & FRM Charter holder
                                    Expertise in business & financial modeling, pitch deck and investor interaction
                                    Previously worked at Tresvista Financial Services for about 3 years and managed a team of 4 analyst.</p>
                                    <h2>MUDIT NAHATA</h2>
                                    <p>CHIEF MANAGER</p>
                            </div>
                            <div class="team-text">
                                <!--h2>Adam Phillips</h2>
                                <p>Chef Executive</p-->
                                <div class="team-social">
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <p style="font-size: 13px; text-align: justify;">Commerce undergraduate from St.Xavier’s College, Kolkata
                                    3rd Level CFA & 2nd Level FRM
                                    Part of Uirtus since inception, has been involved in managing key clients on business & financial modeling, business performance management, benchmarking analysis and pitch deck preparation.</p>
                                    <h2>UDIT SANCHETI</h2>
                                    <p>SR. MANAGER</p>
                                    

                            </div>
                            <div class="team-text">
                                <!--h2>Adam Phillips</h2>
                                <p>Chef Executive</p-->
                                <div class="team-social">
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <p style="font-size: 13px; text-align: justify;">MBA from ICFAI
                                    Finance professional with over 25 years of  corporate experience in FMCG, retail & manufacturing 
                                    Expertise in the auditing, accounting, budgeting and business performance management
                                    Worked in Pepsico for 8 years, Spencers Retail for 10 years, Bharti Airtel for 3 years.</p>
                                    <h2>DEBRAJ MITRA </h2>
                                    <p>CHIEF MANAGER</p>
                            </div>
                            <div class="team-text">
                                <!--h2>Adam Phillips</h2>
                                <p>Chef Executive</p-->
                                <div class="team-social">
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Team End -->
        
        
        <!-- Contact Start -->
        <div class="contact" id="contact">
            <div class="container">
                <div class="section-header">
                    <p>Get In Touch</p>
                    <h2>Get In Touch For Any Query</h2>
                </div>
                <div class="row align-items-center">
                    <div class="col-md-5">
                        <div class="contact-info">
                            <div class="contact-icon">
                                <i class="fa fa-map-marker-alt"></i>
                            </div>
                            <div class="contact-text">
                                <h3>Our Head Office</h3>
                                <p>6WS9, Mani Casadona, New Town, AA 2F,
                                    Kolkata – 700161, West Bengal </p>
                            </div>
                        </div>
                        <div class="contact-info">
                            <div class="contact-icon">
                                <i class="fa fa-phone-alt"></i>
                            </div>
                            <div class="contact-text">
                                <h3>Call for Help</h3>
                                <p>+91 9836244222</p>
                            </div>
                        </div>
                        <div class="contact-info">
                            <div class="contact-icon">
                                <i class="fa fa-envelope"></i>
                            </div>
                            <div class="contact-text">
                                <h3>Email for Information</h3>
                                <p>ss@uirtus.in</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="contact-form">
                            <div id="success"></div>
                            <form name="sentMessage" id="contactForm" novalidate="novalidate">
                                <div class="control-group">
                                    <input type="text" class="form-control" id="name" placeholder="Your Name" required="required" data-validation-required-message="Please enter your name" />
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="control-group">
                                    <input type="email" class="form-control" id="email" placeholder="Your Email" required="required" data-validation-required-message="Please enter your email" />
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="control-group">
                                    <input type="text" class="form-control" id="subject" placeholder="Subject" required="required" data-validation-required-message="Please enter a subject" />
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="control-group">
                                    <textarea class="form-control" id="message" placeholder="Message" required="required" data-validation-required-message="Please enter your message"></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div>
                                    <button class="btn" type="submit" id="sendMessageButton">Send Message</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact End -->


        <!-- Blog Start -->
        <!--div class="blog">
            <div class="container">
                <div class="section-header">
                    <p>Consulting Blog</p>
                    <h2>Latest From Our Consulting Blog</h2>
                </div>
                <div class="owl-carousel blog-carousel">
                    <div class="blog-item">
                        <div class="blog-img">
                            <img src="img/blog-1.jpg" alt="Blog">
                        </div>
                        <div class="blog-content">
                            <h2 class="blog-title">Lorem ipsum dolor sit amet</h2>
                            <div class="blog-meta">
                                <i class="fa fa-list-alt"></i>
                                <a href="">Category</a>
                                <i class="fa fa-calendar-alt"></i>
                                <p>01-Jan-2045</p>
                            </div>
                            <div class="blog-text">
                                <p>
                                    Lorem ipsum dolor sit amet elit. Neca pretim miura bitur facili ornare velit non vulpte liqum metus tortor. Lorem ipsum dolor sit amet elit. Neca pretim miura bitur facili ornare velit non vulpte liqum metus tortor
                                </p>
                                <a class="btn" href="">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="blog-item">
                        <div class="blog-img">
                            <img src="img/blog-2.jpg" alt="Blog">
                        </div>
                        <div class="blog-content">
                            <h2 class="blog-title">Lorem ipsum dolor sit amet</h2>
                            <div class="blog-meta">
                                <i class="fa fa-list-alt"></i>
                                <a href="">Category</a>
                                <i class="fa fa-calendar-alt"></i>
                                <p>01-Jan-2045</p>
                            </div>
                            <div class="blog-text">
                                <p>
                                    Lorem ipsum dolor sit amet elit. Neca pretim miura bitur facili ornare velit non vulpte liqum metus tortor. Lorem ipsum dolor sit amet elit. Neca pretim miura bitur facili ornare velit non vulpte liqum metus tortor
                                </p>
                                <a class="btn" href="">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="blog-item">
                        <div class="blog-img">
                            <img src="img/blog-3.jpg" alt="Blog">
                        </div>
                        <div class="blog-content">
                            <h2 class="blog-title">Lorem ipsum dolor sit amet</h2>
                            <div class="blog-meta">
                                <i class="fa fa-list-alt"></i>
                                <a href="">Category</a>
                                <i class="fa fa-calendar-alt"></i>
                                <p>01-Jan-2045</p>
                            </div>
                            <div class="blog-text">
                                <p>
                                    Lorem ipsum dolor sit amet elit. Neca pretim miura bitur facili ornare velit non vulpte liqum metus tortor. Lorem ipsum dolor sit amet elit. Neca pretim miura bitur facili ornare velit non vulpte liqum metus tortor
                                </p>
                                <a class="btn" href="">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div-->
        <!-- Blog End -->


        <!-- Footer Start -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="footer-contact">
                                    <h2>Our Head Office</h2>
                                    <p><i class="fa fa-map-marker-alt"></i>6WS9, Mani Casadona, New Town, <br />AA 2F, Kolkata – 700161, West Bengal.</p>
                                    <p><i class="fa fa-phone-alt"></i>+91 9836244222</p>
                                    <p><i class="fa fa-envelope"></i>ss@uirtus.in</p>
                                    <div class="footer-social">
                                        <a href=""><i class="fab fa-twitter"></i></a>
                                        <a href=""><i class="fab fa-facebook-f"></i></a>
                                        <a href=""><i class="fab fa-youtube"></i></a>
                                        <a href=""><i class="fab fa-instagram"></i></a>
                                        <a href=""><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="footer-link">
                                    <h2>Quick Links</h2>
                                    <a href="">About</a>
                                    <a href="">Service</a>
                                    <a href="">Feature</a>
                                    <a href="">Advisor</a>
                                    <a href="">Privacy policy</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="footer-newsletter">
                            <h2>Newsletter</h2>
                            <p>
                                Uirtus provides best-in-class services to its clients, with a focus on financial expertise, in-depth research and strategic advisory acumen
.
                            </p>
                            <div class="form">
                                <input class="form-control" placeholder="Email goes here">
                                <button class="btn">Submit</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container copyright">
                <div class="row">
                    <div class="col-md-6">
                        <p>&copy; <a href="http://uirtus.in/">Uirtus Advisors LLP</a> All Right Reserved.</p>
                    </div>
                    <div class="col-md-6">
                        <p>Designed By <a href="https://quotus.co.in/">Quotus Software Solutions Pvt. Ltd.</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        
        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
