/*******************************/
/********* General CSS *********/
/*******************************/
*{
    margin: 0;
    padding: 0;
}
body {
    color: #797979;
    background: #ffffff;
    font-family: 'Poppins', sans-serif;
}

h1,
h2, 
h3, 
h4,
h5, 
h6 {
    color: goldenrod;
}

a {
    color: #454545;
    transition: .3s;
}

a:hover,
a:active,
a:focus {
    color: goldenrod;
    outline: none;
    text-decoration: none;
}

.btn:focus,
.form-control:focus {
    box-shadow: none;
}

.container-fluid {
    padding-left: 0;
    padding-right: 0;
}

.back-to-top {
    position: fixed;
    display: none;
    background: goldenrod;
    width: 44px;
    height: 44px;
    text-align: center;
    line-height: 1;
    font-size: 22px;
    right: 15px;
    bottom: 15px;
    transition: background 0.5s;
    z-index: 9;
}

.back-to-top i {
    color: rgb(54, 40, 5);
    padding-top: 10px;
}

.back-to-top:hover {
    background: #092a49;
}

.back-to-top:hover i {
    color: #0796fe;
}

@media (min-width: 992px) {
    .mt-125 {
        margin-top: 125px;
    }
}
/**********************************/
/********** Top Bar CSS ***********/
/**********************************/
.top-bar {
    position: relative;
    height: 35px;
    background-image: linear-gradient(to right, #0796fe, goldenrod);
}

.top-bar .top-bar-left {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.top-bar .top-bar-right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.top-bar .text {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    height: 35px;
    padding: 0 10px;
    text-align: center;
    border-left: 1px solid darkorange;
}

.top-bar .text:last-child {
    border-right: 1px solid rgba(255, 255, 255, .15);
}

.top-bar .text i {
    font-size: 14px;
    color: #ffffff;
    margin-right: 5px;
}

.top-bar .text h2 {
    color: #eeeeee;
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 1px;
    margin: 0;
}

.top-bar .text p {
    color: #eeeeee;
    font-size: 14px;
    font-weight: 400;
    margin: 0 0 0 5px;
}

.top-bar .social {
    display: flex;
    height: 35px;
    font-size: 0;
    justify-content: flex-end;
}

.top-bar .social a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 100%;
    font-size: 16px;
    color: #ffffff;
    border-right: 1px solid rgba(255, 255, 255, .15);
}

.top-bar .social a:first-child {
    border-left: 1px solid rgba(255, 255, 255, .15);
}

.top-bar .social a:hover {
    color: darkorange;
    background: #ffffff;
}
.navbar-toggler-icon {
    display: inline-block;
    width: 35px;
    height: 35px;
}
button:focus {
    outline: none !important;
   outline: 5px auto none !important;
}
.navbar-toggler-icon:hover {
   border: none !important;
   outline: none !important;
}
@media (min-width: 992px) {
    .top-bar {
        padding: 0 60px;
    }
}


/**********************************/
/*********** Nav Bar CSS **********/
/**********************************/
.navbar {
    position: relative;
    transition: .5s;
    z-index: 999;
}
.navbar nav{
    font-weight: bold;
}
.navbar.nav-sticky {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #fff;
    transition: .5s;
}
.navbar-toggler{
    background-color:goldenrod;
}
.navbar .navbar-brand {
    margin: 0;
    color: #ffffff;
    font-size: 45px;
    line-height: 0px;
    font-weight: 200;
    text-transform: uppercase;
}

.navbar .navbar-brand img {
    max-width: 100%;
    height: 45px;
}

.navbar-dark .navbar-nav .nav-link,
.navbar-dark .navbar-nav .nav-link:focus,
.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    padding: 10px 10px 8px 10px;
    color: #ffffff;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    color: #0796fe;
    transition: none;
}

.navbar .dropdown-menu {
    margin-top: 0;
    border: 0;
    border-radius: 0;
    background: #f8f9fa;
}

@media (min-width: 992px) {
    .navbar {
        position: relative;
        width: 100%;
        background: #fff;
        z-index: 9;
    }
    
    .navbar.nav-sticky {
        padding: 10px 60px;
        background: #fff;
    }
    
    .page .navbar {
        background: #fff;
    }
    
    .navbar a.nav-link {
        padding: 8px 15px;
        font-size: 14px;
        font-weight: 700;
        letter-spacing: 1px;
        text-transform: uppercase;
    }
}

@media (max-width: 991.98px) {   
    .navbar {
        padding: 15px;
        background: #fff;
    }
    
    .navbar a.nav-link {
        padding: 5px;
    }
    
    .navbar .dropdown-menu {
        box-shadow: none;
    }
}


/*******************************/
/********** Hero CSS ***********/
/*******************************/
/* .home-banner{
height: 500px;
}
#owl-demo{
    height: auto;
}
#owl-demo .item img {
    display: block;
    width: 100%;
    height: auto;
}
.owl-stage{
height: 500px;
}
.owl-stage-outer{
height: 500px;
}
.owl-carousel.owl-drag .owl-item{
    height: auto;
} */

.carousel {
    position: relative;
    width: 100%;
    height: calc(100vh - 35px);
    min-height: 400px;
    background: #092a49;
    margin-bottom: 45px;
}

.carousel .container-fluid {
    padding: 0;
}

.carousel .carousel-item {
    position: relative;
    width: 100%;
    height: calc(100vh - 35px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.carousel .carousel-img {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: right;
    overflow: hidden;
}

.carousel .carousel-img::after {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
   *background: rgba(9, 42, 73, .7);
    z-index: 1;
}

.carousel .carousel-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel .carousel-text {
    display: flex;
    align-items: center;
    top: 0;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 500px;
    background-color: rgba(0, 35, 82, 0.7);
    position: absolute;
    z-index: 999;
}

.carousel .carousel-text h1 {
    text-align: center;
    color: #ffffff;
    font-size: 60px;
    font-weight: 200;
    margin-bottom: 20px;
}

.carousel .carousel-text p {
    color: #ffffff;
    text-align: center;
    font-size: 20px;
    margin-bottom: 25px;
}

.carousel .carousel-text .btn {
    padding: 15px 30px;
    font-size: 16px;
    letter-spacing: 1px;
    color: #ffffff;
    background: none;
    border: 2px solid #ffffff;
    border-radius: 0;
    transition: .3s;
}

.carousel .carousel-text .btn i {
    margin-right: 5px;
}

.carousel .carousel-text .btn:hover {
    color: #0796fe;
    background: #ffffff;
}

.carousel .carousel-btn .btn:first-child {
    margin-right: 15px;
}

.carousel .owl-nav {
    position: absolute;
    width: 122px;
    right: 2px;
    bottom: 2px;
    display: flex;
    z-index: 9;
}

.carousel .owl-nav .owl-prev,
.carousel .owl-nav .owl-next {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(53, 41, 10);
    background: goldenrod;
    font-size: 22px;
    transition: .3s;
}

.carousel .owl-nav .owl-prev:hover,
.carousel .owl-nav .owl-next:hover {
    color: #130b0b;
    background: rgb(233, 181, 51);
}

.carousel .owl-nav .owl-prev {
    margin-right: 2px;
}

.carousel .animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
}

#videoModal .modal-dialog {
    position: relative;
    max-width: 800px;
    margin: 60px auto 0 auto;
}

#videoModal .modal-body {
    position: relative;
    padding: 0px;
}

#videoModal .close {
    position: absolute;
    width: 30px;
    height: 30px;
    right: 0px;
    top: -30px;
    z-index: 999;
    font-size: 30px;
    font-weight: normal;
    color: #ffffff;
    background: #000000;
    opacity: 1;
}

 @media (max-width: 991.98px) {
    .home-banner {
            height: auto;
        }
    
        #owl-demo {
            height: auto;
        }
    
        #owl-demo .item img {
            display: block;
            width: 100%;
            height: auto;
        }
    
        .owl-stage {
            height: auto;
        }
    
        .owl-stage-outer {
            height: auto;
        }
}

@media (max-width: 767.98px) {
    .home-banner {
            height: auto;
        }
    
        #owl-demo {
            height: auto;
        }
    
        #owl-demo .item img {
            display: block;
            width: 100%;
            height: auto;
        }
    
        .owl-stage {
            height: auto;
        }
    
        .owl-stage-outer {
            height: auto;
        }
}

@media (max-width: 575.98px) {
    .home-banner {
            height: auto;
        }
    
        #owl-demo {
            height: auto;
        }
    
        #owl-demo .item img {
            display: block;
            width: 100%;
            height: auto;
        }
    
        .owl-stage {
            height: 500px;
        }
    
        .owl-stage-outer {
            height: auto;
        }
} 


/*******************************/
/******* Section Header ********/
/*******************************/
.section-header {
    position: relative;
    text-align: left;
    margin-bottom: 45px;
}

.section-header p {
    margin-bottom: 5px;
    position: relative;
    font-size: 16px;
}

.section-header h2 {
    margin: 0 0 0 40px;
    position: relative;
    font-size: 50px;
    font-weight: 200;
}

.section-header h2::after {
    content: "";
    position: absolute;
    width: 200px;
    height: 0;
    top: 23px;
    left: -40px;
    border-bottom: 30px solid;
    border-image: repeating-linear-gradient( 60deg, rgba(0,0,0,.05), rgba(0,0,0,.05) 1.5%, rgba(0,0,0,.1) 1.5%, rgba(0,0,0,.1) 3%) 30;
}

.section-header h2:hover::after {
    border-image: repeating-linear-gradient( 60deg, rgba(0,0,0,.1), rgba(0,0,0,.1) 1.5%, rgba(0,0,0,.05) 1.5%, rgba(0,0,0,.05) 3%) 30;
}

@media (max-width: 991.98px) {
    .section-header h2 {
        font-size: 45px;
    }
}

@media (max-width: 767.98px) {
    .section-header h2 {
        font-size: 40px;
    }
}

@media (max-width: 575.98px) {
    .section-header h2 {
        font-size: 35px;
    }
}


/*******************************/
/********** Fact CSS ***********/
/*******************************/
.fact {
    position: relative;
    width: 100%;
    padding: 45px 0 15px 0;
}

.fact .fact-item {
    position: relative;
    width: 100%;
    margin-bottom: 30px;
    padding: 30px 0 25px 0;
    text-align: center;
    background: #ffffff;
    border: 1px solid transparent;
    box-shadow: 0 0 30px rgba(0, 0, 0, .1);
    transition: .3s;
}

.fact .fact-item:hover {
    border-color: rgba(0, 0, 0, .1);
    box-shadow: none;
}

.fact .fact-item img {
    max-height: 50px;
    margin-bottom: 15px;
}

.fact .fact-item h2 {
    font-size: 17px;
    line-height: 35px;
    font-weight: 700;
    color: #000000;
}
.showcase {
    width: 100%;
    height: 400px;
    position: relative;
    color: white;
    text-align: center;
}

/*******************************/
/********** About CSS **********/
/*******************************/
.about {
    position: relative;
    width: 100%;
    padding: 45px 0;
}

.about .section-header {
    margin-bottom: 30px;
    margin-left: 0;
}

.about .img-container img {
    float: left !important;
    margin-right: 20px;
    height: 220px; 
}


.about p {
    text-align: justify;
    font-size: 14px;
    color: black;
    line-height: 25px;
}
@media (max-width: 767.98px) {
    .about .about-img {
        margin-bottom: 30px;
        height: auto;
    }
}
  /* banner class */
  .banner-left {
      flex: 3;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      padding-left: 10%;
  }

  .banner-left>* {
      margin: 0.5rem;
      animation: right_to_left 3s ease;
      text-align: left;

  }

  .banner-header {
      text-transform: capitalize;
      font-size: 23px;
      text-align: left;
      color: #ffffff;
  }

  .banner-right {
      flex: 2;
      display: inline;
      justify-content: flex-start;
      align-items: center;
      padding: 100px 0;
      animation: left_to_right 3s ease;
      /* border: 1px solid white; */
  }
  .mobile-home-banner {
    /* background-image: url('./../assets/mobile-app-bg.png'); */
    background-size: cover;
    position: relative;
    align-items: center;
    padding: 100px 0px
    /* height: 500px; */
  }

  .top-text-banner {
      margin: 0 0 10px 0;
      font-weight: 700;
      font-size: 48px;
      text-align: left;
      color: #000;
    animation: 3s slide-right;
      z-index: 999;
  }
  /* @keyframes slide-right {
    0% {
            margin-left: 0%;
        }
    
        100% {
            margin-left: 100%;
        }
  } */
    @keyframes slide-left  {
    0%{ margin-left: 100%;
    }

    100% {
        margin-left: 0%;
    }
  }
  .my-3 {
      color: #797979;
      font-size: 14px;
      z-index: 999;
      line-height: 25px;
      text-align: left;
      /* width: 500px; */
  }
  .mt-3 {
      text-align: start;
      margin-top: 2rem;
      z-index: 999;
  }
  #animated {
      /* padding: 70px; */
      width: 100%;
      height: auto;
    animation: 3s slide-left;
      /* animation: up-down 2s ease-in-out infinite alternate-reverse both; */
  }

/*******************************/
/********* Service CSS *********/
/*******************************/
.service {
    position: relative;
    width: 100%;
    padding: 30px 0 30px 0;
}

.service .service-item {
    position: relative;
    border-radius: 10px;
    height: 200px;
    width: 100%;
    margin-bottom: 30px;
    padding: 20px;
    text-align: center;
    border: 1px solid rgba(0, 0, 0, .1);
    transition: .3s;
}

.service .service-item:hover {
    border-color: transparent;
    box-shadow: 0 0 30px rgba(0, 0, 0, .1);
}

.service .service-item img {
    max-height: 50px;
    margin-bottom: 0px;
}

.service .service-item h3 {
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 300;
    white-space: nowrap;
    color:goldenrod;
    letter-spacing: 1px;
}

.service .service-item p {
    text-align: center;
        color: #797979;
        font-size: 14px;
        font-weight: 300;
        margin: 10px 0px;
        line-height: 24px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        line-clamp: 2;
        -webkit-box-orient: vertical;
   
}

.service .service-item a {
    position: relative;
    font-size: 16px;
    color: #0796fe;
    transition: .3s;
}

.service .service-item a::after {
    content: "";
    position: absolute;
    width: 80%;
    height: 2px;
    bottom: -3px;
    left: 10%;
    background: #0796fe;
}

.service .service-item:hover a.btn {
    color: #092a49;
    background: #1d2434;
    border-color: #1d2434;
}


/*******************************/
/********* Feature CSS *********/
/*******************************/
.feature {
    position: relative;
    width: 100%;
    padding: 45px 0;
    text-align: justify;
}

.feature .col-md-6 {
    height: 100%;
}

.feature .feature-img {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
}

.feature .feature-img::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 70%;
    top: 30%;
    left: 0;
    border: 30px solid;
    border-image: repeating-linear-gradient( 45deg, rgba(0,0,0,.05), rgba(0,0,0,.05) .5%, rgba(0,0,0,.1) .5%, rgba(0,0,0,.1) 1%) 30;
    z-index: 1;
}

.feature .feature-img:hover::after {
    border-image: repeating-linear-gradient( 45deg, rgba(0,0,0,.1), rgba(0,0,0,.1) .5%, rgba(0,0,0,.05) .5%, rgba(0,0,0,.05) 1%) 30;
}

.feature .feature-img img {
    position: relative;
    max-width: 100%;
    max-height: 100%;
    margin: 0 30px 30px 30px;
    z-index: 2;
}

@media (max-width: 767.98px) {
    .feature .feature-img {
        margin-bottom: 45px;
    }
    .my-3 {
        font-size: 13px;
    }
}

.feature .counters .col-6 {
    padding-top: 25px;
    display: flex;
    flex-direction: row;
}

.feature .counters i {
    padding: 5px 15px 0 0;
    font-size: 28px;
    color: #0796fe;
}

.feature .counters h2 {
    position: relative;
    display: inline-block;
    color: #0796fe;
    font-size: 30px;
    font-weight: 300;
}

.feature .counters h2::after {
    position: absolute;
    content: "+";
    top: -15px;
    right: -15px;
}

.feature .counters p {
    color: #092a49;
    font-size: 20px;
    margin: 0;
 
}


/*******************************/
/*********** Team CSS **********/
/*******************************/
.team {
    position: relative;
    width: 100%;
    padding: 45px 0 15px 0;
}

.team .team-item {
    position: relative;
    margin-bottom: 75px;
}

.team .team-img {
    position: relative;
}

.team .team-img img {
    width: 100%;
}

.team .team-text {
    position: absolute;
    width: calc(100% - 30px);
    height: 96px;
    bottom: -46px;
    left: 15px;
    padding: 25px 15px;
    text-align: center;
    background: rgba(256, 256, 256, .9);
    box-shadow: 0 0 30px rgba(0, 0, 0, .1);
    transition: .3s;
    overflow: hidden;
}

.team .team-text h2 {
    color: #0796fe;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.team .team-text p {
    margin-bottom: 20px;
    color: #092a49;
}

.team .team-social {
    position: relative;
    font-size: 0;
}

.team .team-social a {
    display: inline-block;
    width: 35px;
    height: 35px;
    margin: 0 3px;
    padding: 5px 0;
    text-align: center;
    font-size: 14px;
    color: #092a49;
    border: 2px solid #092a49;
    transition: .3s;
}

.team .team-social a:hover {
    color: #0796fe;
    border-color: #0796fe;
}

.team .team-item:hover .team-text {
    height: 160px;
}


/*******************************/
/******* Testimonial CSS *******/
/*******************************/
.testimonial {
    position: relative;
    width: 100%;
    padding: 45px 0;
}

.testimonial .testimonials-carousel {
    position: relative;
    width: calc(100% + 30px);
    margin: 0 -15px;
}

.testimonial .testimonial-item {
    position: relative;
    width: 100%;
    padding: 0 15px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
}

.testimonial .testimonial-item img {
    position: relative;
    width: 80px;
    border-radius: 80px;
    margin-bottom: 15px;
}

.testimonial .testimonial-item p {
    margin-bottom: 15px;
}

.testimonial .testimonial-item h2 {
    position: relative;
    color: #092a49;
    font-size: 16px;
    letter-spacing: 1px;
    margin-bottom: 5px;
    padding-bottom: 3px;
}

.testimonial .testimonial-item h2::before {
    position: absolute;
    content: "";
    width: 30px;
    height: 2px;
    bottom: 0;
    left: 0;
    background: #0796fe;
    transition: .3s;
}

.testimonial .testimonial-item:hover h2::before {
    width: 60px;
}

.testimonial .testimonial-item h3 {
    color: #999999;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 2px;
    margin: 0;
}

.testimonial .owl-nav {
    position: relative;
    width: 100%;
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

.testimonial .owl-nav .owl-prev,
.testimonial .owl-nav .owl-next {
    position: relative;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #0796fe;
    font-size: 25px;
    transition: .3s;
}

.testimonial .owl-nav .owl-prev {
    padding-right: 80px;
}

.testimonial .owl-nav .owl-next {
    padding-left: 80px;
}

.testimonial .owl-nav .owl-prev:hover,
.testimonial .owl-nav .owl-next:hover {
    color: #092a49;
}

.testimonial .owl-nav .owl-prev::after,
.testimonial .owl-nav .owl-next::after {
    position: absolute;
    content: "";
    width: 80px;
    height: 3px;
    top: 11px;
    background: #0796fe;
    transition: .3s;
}

.testimonial .owl-nav .owl-prev::after {
    left: 9px;
}

.testimonial .owl-nav .owl-next::after {
    right: 9px;
}

.testimonial .owl-nav .owl-prev:hover::after {
    background: #092a49;
}

.testimonial .owl-nav .owl-next:hover::after {
    background: #092a49;
}
/*******************************/
/*********** Blog CSS **********/
/*******************************/
.blog {
    position: relative;
    width: 100%;
    padding: 45px 0;
}
.blog .section-header {
    margin-bottom: 75px;
}
.blog .blog-carousel {
    position: relative;
    width: calc(100% + 30px);
    left: -15px;
    right: -15px;
}
.blog .blog-item {
    position: relative;
    margin: 0 15px;
}
.blog.blog-page .blog-item {
    margin: -30px 0 0 0;
}
.blog .blog-img {
    position: relative;
    width: 100%;
    z-index: 1;
}
.blog .blog-img img {
    width: 100%;
}
.blog .blog-content {
    position: relative;
    width: calc(100% - 60px);
    top: -60px;
    left: 30px;
    padding: 25px 30px;
    background: #ffffff;
    box-shadow: 0 0 30px rgba(0, 0, 0, .1);
    z-index: 2;
}
.blog .blog-content h2.blog-title {
    font-size: 25px;
    font-weight: 400;
    letter-spacing: 1px;
}
.blog .blog-meta {
    position: relative;
    margin-bottom: 15px;
}
.blog .blog-meta * {
    display: inline-block;
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-weight: 300;
    color: #797979;
}
.blog .blog-meta i {
    color: #0796fe;
    margin: 0 2px 0 10px;
}
.blog .blog-meta i:first-child {
    margin-left: 0;
}
.blog .blog-text {
    position: relative;
}
.blog .blog-text p {
    margin-bottom: 10px;
}
.blog .blog-item a.btn {
    position: relative;
    padding: 0 0 0 35px;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 1px;
    color: #0796fe;
    transition: .3s;
}
.blog .blog-item a.btn:hover {
    color: #092a49;
}
.blog .blog-item a.btn::before {
    position: absolute;
    content: "";
    width: 30px;
    height: 2px;
    top: 10px;
    left: 0;
    background: #0796fe;
}
.blog .owl-nav {
    position: relative;
    width: 100%;
    margin-top: -30px;
    display: flex;
    justify-content: center;
}
.blog .owl-nav .owl-prev,
.blog .owl-nav .owl-next {
    position: relative;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #0796fe;
    font-size: 25px;
    transition: .3s;
}
.blog .owl-nav .owl-prev {
    padding-right: 80px;
}
.blog .owl-nav .owl-next {
    padding-left: 80px;
}
.blog .owl-nav .owl-prev:hover,
.blog .owl-nav .owl-next:hover {
    color: #092a49;
}
.blog .owl-nav .owl-prev::after,
.blog .owl-nav .owl-next::after {
    position: absolute;
    content: "";
    width: 80px;
    height: 3px;
    top: 11px;
    background: #0796fe;
    transition: .3s;
}
.blog .owl-nav .owl-prev::after {
    left: 9px;
}
.blog .owl-nav .owl-next::after {
    right: 9px;
}
.blog .owl-nav .owl-prev:hover::after {
    background: #092a49;
}
.blog .owl-nav .owl-next:hover::after {
    background: #092a49;
}
.blog .pagination {
    margin-bottom: 0;
}
.blog .pagination .page-link {
    margin-top: -30px;
    color: #092a49;
    border-radius: 0;
    border-color: #092a49;
}
.blog .pagination .page-link:hover,
.blog .pagination .page-item.active .page-link {
    color: #0796fe;
    background: #092a49;
}
.blog .pagination .disabled .page-link {
    color: #999999;
}
/*******************************/
/******* Single Page CSS *******/
/*******************************/
.single {
    position: relative;
    width: 100%;
    padding: 45px 0 15px 0;
}
.single img {
    width: 100%;
    margin: 0 0 25px 0;
}
.single .table,
.single .list-group {
    margin-bottom: 30px;
}
.single .ul-group {
    padding: 0;
    list-style: none;
}
.single .ul-group li {
    margin-left: 2px;
}
.single .ul-group li::before {
    position: relative;
    content: "\f0da";
    font-weight: 900;
    margin-right: 10px;
}
.single .ol-group {
    padding-left: 18px;
}
/*******************************/
/********* Footer CSS **********/
/*******************************/
.footer {
    position: relative;
    /* margin-top: 45px; */
    padding-top: 90px;
    background: rgb(54, 40, 5);
}
.footer .footer-contact,
.footer .footer-link,
.footer .footer-newsletter {
    position: relative;
    margin-bottom: 45px;
    color: #ffffff;
}
.footer .footer-contact h2,
.footer .footer-link h2,
.footer .footer-newsletter h2 {
    position: relative;
    margin-bottom: 30px;
    padding-bottom: 10px;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 1px;
    color: goldenrod;
}
.footer .footer-contact h2::after,
.footer .footer-link h2::after,
.footer .footer-newsletter h2::after {
    position: absolute;
    content: "";
    width: 45px;
    height: 2px;
    bottom: 0;
    left: 0;
    background: #0796fe;
}
.footer .footer-link a {
    display: block;
    /* margin-bottom: 10px; */
    font-size: 14px;
    color: #ffffff;
    transition: .3s;
    padding: 3px;
}
.footer p{
    font-size: 14px;
}
.footer .footer-link a:hover {
    color: goldenrod;
    letter-spacing: 1px;
}
.footer .footer-contact p i {
    width: 25px;
}
.footer .footer-social {
    position: relative;
    margin-top: 20px;
}
.footer .footer-social a {
    display: inline-block;
}
.footer .footer-social a i {
    margin-right: 15px;
    font-size: 18px;
    color: goldenrod;
}
.footer .footer-social a:last-child i {
    margin: 0;
}
.footer .footer-social a:hover i {
    color: #999999;
}
.footer .footer-newsletter .form {
    position: relative;
    width: 100%;
}
.footer .footer-newsletter input {
    height: 60px;
    border: 2px solid #1d2434;
    border-radius: 28px;
}
.footer .footer-newsletter .btn {
    position: absolute;
    top: 8px;
    right: 28px;
    height: 44px;
    padding: 8px 20px;
    font-size: 14px;
    font-weight: 600;
    color: goldenrod;
    background: none;
    border-radius: 28px;
    border: 2px solid goldenrod;
    transition: .3s;
}

.footer .footer-newsletter .btn:hover {
    color: #fff;
    background: goldenrod;
}

.footer .copyright {
    padding: 0 30px;
}

.footer .copyright .row {
    padding-top: 25px;
    padding-bottom: 25px;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright p {
    margin: 0;
    color: #999999;
}

.footer .copyright .col-md-6:last-child p {
    text-align: right;
}

.footer .copyright p a {
    color: #ffffff;
}

.footer .copyright p a:hover {
    color: #0796fe;
}

@media (max-width: 767.98px) {
    .footer .copyright p,
    .footer .copyright .col-md-6:last-child p {
        margin: 5px 0;
        text-align: center;
    }
}
/* why uirtus */
.why-uirtus {
    background: #F3FCFF;
    padding: 30px 0;

}
@keyframes fade-bottom{
    0% {
            transform: translateY(50px);
            opacity: 0;
        }
    
        100% {
            transform: translateY(0);
            opacity: 1;
        }
}
/* choose */
.section7 {
    background: #f3f3f3;
    padding: 30px 0;
}
.footer-contact a {
    color: #fff;
}
.domain_heading {
    margin: 0;
    text-align: center;
    animation: fade-bottom 1.5s ease-in;
    font-size: 35px;
    font-weight: 600;
    text-transform: uppercase;
}
.section7 h2 span {
    color: #000;
}
.main-heading-domain-border2 {
    text-align: center;
    margin-bottom: 1em;
}
.why-choose-column {
    background: 0 0 no-repeat padding-box #fff;
    box-shadow: 1px 3px 6px #00000029;
    border-radius: 20px;
    margin-bottom: 20px;
    padding: 15px;
    display: flex;
    align-items: flex-start;
    height: auto;
}

.main-heading-domain-border2 div:first-child {
    background: #000;
    border-radius: 10px;
    height: 5px;
    width: 55px;
    text-align: center;
    display: inline-block;
}
.main-heading-domain-border2 div:last-child {
    background: #0db2f0;
    border-radius: 10px;
    height: 5px;
    width: 25px;
    text-align: center;
    display: inline-block;
    margin: auto;
    margin: auto;
}
.why-choose-column img {
    max-width: 55px;
    margin-right: 10px;
    max-height: 55px;
}
.why-choose-column .why-text h3 {
    font-size: 18px;
    color: #000;
    font-weight: 700;
}
.why-text p {
    text-align: left;
    letter-spacing: 0;
    color: #797979;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    margin: 0;
    overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        /* number of lines to show */
        line-clamp: 2;
        -webkit-box-orient: vertical;
}
.text-block-text-md-right{
    text-align: right;
}
@media only screen and (min-width:320px) and (max-width:479px) {
    .top-text-banner{
        font-size: 25px;
    }
    .mobile-home-banner{
        padding: 20px;
    }
         .mobile-banner-left {
             padding: 15px;
         }
    
         .top-text-banner {
             font-size: 35px;
         }
         .domain_heading{
            font-size: 20px;
         }
        .feature_saas.deal_areas .col,
        .feature_saas.deal_areas .col:first-child {
            flex: 0 0 45.5% !important;
        }
         #why_us {
           padding: 20px 0 0 0 !important;
        }
        .team .text-block {
        padding-right: 0px;
        padding-left: 100px;
        position: relative;
        }
}
@media (min-width: 0px) and (max-width: 767px){
    .text-center {
    margin: 15px 0;
}
}
@media only screen and (min-width: 768px) and (max-width: 991px){

 .why-choose-column {
    height: auto !important;
    flex-direction: column;
    flex-wrap: wrap;
}
  .mobile-home-banner {
      padding: 100px;
  }

}
@media screen and (max-width: 600px) {
.col-md-12.feature_saas .col {
    flex: 0 0 45%;
    margin: 0 5px 10px !important;
}
}
@media only screen and (min-width: 768px) and (max-width: 1023) {

    .mobile-banner-left {
        padding: 150px 0px;
        position: relative;
        
    }
          .mobile-home-banner {
              padding: 100px;
          }
}
@media only screen and (min-width: 1024) and (max-width: 1440) {

    .mobile-banner-left {
        padding: 150px 0px;
        position: relative;
    }
}
/* team */
.main-image{
        position: relative;
        display: block;
        position: relative;
        max-height: 420px;
        overflow: hidden;
        height: 100%;
        }
.main-image img{
    width: 100%;
        height: auto;
}
#our-team{
    padding: 30px 0px;
    position: relative;
}
#our-team .team_title {
    text-align: center;
    padding: 5px 0px;
}
.team_title h5{
    font-weight: 700;
    font-size: 26px;
}
.team-details{
    padding: 20px;
    text-align: left;
    border-radius: 20px;
    margin: 10px 0px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.team-details h3{
    font-weight: 600;
    color: #4E8ECB;
    font-size: 17px;
    padding: 0px 0px;
    margin:0;
}
.team-details .span-text{
    font-size: 16px;
    color: #000000;
    font-weight: 600;
    margin: 5px 0px;
}

.parallel {
    display: flex;
    /* or float: left; */
}

.parallel .link-id{
    font-weight: 700;
}
.parallel a {
  margin-left: 10px;
}
.team_images img {

    object-fit: cover;
    /* height: 250px; */
    border-radius: 50%;
    /* padding: 20px 0px; */
  
    width: 100%;
}
.team_images {
   border-radius: 10px;
}
.staffedu{
    padding: 20px 20px;
}
.contact .contact-form .btn:hover{
    background-color: rgb(54, 40, 5);
    color:#fff;
}
.team-details p{
    text-align: left;
        letter-spacing: 0;
        color: #797979;
        font-size: 14px;
        font-weight: 300;
        margin: 10px 0px;
        line-height: 24px;
            overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 6;
                /* number of lines to show */
                line-clamp: 2;
                -webkit-box-orient: vertical;
}
/* Advisory Page */
#advisory{
    padding: 30px 0px;
    position: relative;
}
.paragraph{
    text-align: left;
        letter-spacing: 0;
        color: #797979;
        font-size: 14px;
        font-weight: 300;
        margin: 10px 0px;
        line-height: 24px;
}
/*******************************/
/********* Contact CSS *********/
/*******************************/
.contact {
    position: relative;
    width: 100%;
    padding: 30px 0 30px 0;
}

.contact .contact-info {
    position: relative;
    display: flex;
    padding: 30px;
    border: 1px solid rgba(0, 0, 0, .1);
    margin-bottom: 30px;
    transition: .3s;
        border-radius: 20px;
}

.contact .contact-info:hover {
    border-color: transparent;
    box-shadow: 0 0 30px rgba(0, 0, 0, .1);
    border-radius: 20px;
}

.contact .contact-icon {
    position: relative;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 1px solid rgba(0, 0, 0, .1); */
}

.contact .contact-icon i {
    font-size: 18px;
    color: #0796fe;
}

.contact .contact-text {
    position: relative;
    display: flex;
    flex-direction: column;
    padding-left: 15px;
}

.contact .contact-text h3 {
    font-size: 16px;
    font-weight: 600;
    color: #000;
    letter-spacing: 1px;
}

.contact .contact-text p {
    margin: 0;
    font-size: 14px;
}

.contact .contact-form {
    position: relative;
    padding: 40px;
    border: 1px solid rgba(0, 0, 0, .1);
    margin-bottom: 30px;
    transition: .3s;
    border-radius: 20px;
}

.contact .contact-form:hover {
    border-color: transparent;
    box-shadow: 0 0 30px rgba(0, 0, 0, .1);
}

.contact .contact-form input {
    padding: 18px;
    background: none;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, .1);
}

.contact .contact-form textarea {
    height: 100px;
    padding: 8px 15px;
    background: none;
    border-radius: 0;
    border: 1px solid rgba(0, 0, 0, .1);
}

.contact .contact-form .btn {
    padding: 15px 30px;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    color: #092a49;
    background: none;
    /* border: 2px solid #092a49; */
    border-radius: 10px;
    transition: .3s;
    background: goldenrod;
}

.contact .contact-form .btn:hover {
    background: goldenrod;
    color: rgb(54, 40, 5);
}

.contact .help-block ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.contact-banner {
    position: relative;
    display: block;
    position: relative;
    max-height: 420px;
    overflow: hidden;
    height: 100%;
}

  .contact-banner .container-fluid {
      position: relative;
      display: inline-block;
  }

 .contact-banner .container-fluid .image {
      display: block;
      width: 100%;
      height: auto;
  }

 .contact-banner .container-fluid .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      /* Adjust the opacity (0.5) as desired */
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      font-size: 24px;
      font-weight: bold;
      text-align: center;
  }
  /* map */
  .google-map{
    padding: 20px 0px;
    position: relative;
  }
  /* investor page */

.feature_saas.deal_areas .row {
    justify-content: center;
    padding: 30px 0px;
}
.feature_saas.deal_areas .col,
.feature_saas.deal_areas .col:first-child {
    border: 1px solid #ccc;
    padding: 1em;
    margin: 5px;
    border-radius: 5px;
    flex: 0 0 23.5%;
}
.feature_saas.deal_areas .col,
.feature_saas.deal_areas .col:first-child:hover {
box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.feature_saas.deal_areas .col img {
    max-width: 75px;
}
.feature_saas h3 {
    text-align: center;
    font-size: 16px;
    margin-top: 0.7em;
    font-weight: 600;
    color: #000000;
}
.feature_saas h3:hover {
    color: goldenrod;
}
.feature_saas p {
    text-align: center;
    color: #797979;
    font-size: 14px;
    font-weight: 300;
    margin: 10px 0px;
    line-height: 24px;
    overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        /* number of lines to show */
        line-clamp: 2;
        -webkit-box-orient: vertical;
}
/* starategy page */
.strategy-banner {
    position: relative;
    display: block;
    position: relative;
    max-height: 420px;
    overflow: hidden;
    height: 100%;
}

.strategy-banner img {
    width: 100%;
    height: auto;
}
/* end */
.why-us-block {
    padding: 0 0 35px 0 !important;
}
.hire_page {
    text-align: left !important;
}
.service_why_us_block .counters {
    margin-bottom: 0 !important;
}
.why-us-item.text-center.text-white.counters.hvr-wobble-vertical img {
    width: 100%;
    animation: up-down 2s ease-in-out infinite alternate-reverse both;
    max-width: 17%;
}
.navbar-toggler-icon img{
    margin-top: 6px;
}
/* @keyframes up-down {
    0% {
        transform: translateY(10px);
    }

    100% {
        transform: translateY(-10px);
    }
}

@keyframes up-down {
    0% {
        transform: translateY(10px);
    }

    100% {
        transform: translateY(-10px);
    }
} */
.why-us-item img {
    float: left;
    margin-right: 10px;
    vertical-align: middle;
    display: block;
}
.hvr-wobble-vertical {
    display: block;
    /* display: inline-block; */
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.why-us-item .text-white {
    display: flex;
    line-height: 20px !important;
}
.hire_page .counters .text-white span,
.hire_page .counters p {
    color: #000 !important;
    text-align: left;
    font-weight: bold;
    text-transform: capitalize;
}

/* team- */
.team-inner {
    position: relative;
    padding: 80px 0;
}
.p{
    display: flex;
}
/* 
.team-inner::after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    bottom: 0;
    background-color: #000;
    width: 2px;
    z-index: 1;
} */

@media only screen and (min-width: 768px) {
    .team-inner::after {
        left: 0;
        right: 0;
        margin: auto;
    }
}

.team .text-block h4 {
    font-weight: bold;
}

.team .text-block {
    padding-right: 80px;
    padding-left: 80px;
    position: relative;
}

 .team .text-block::before {
    font-family: "Font Awesome 5 Free";
    content: "\f500";
    position: absolute;
    height: 60px;
    width: 60px;
    font-weight: bold;
    margin: auto;
    z-index: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 3;
}  
 .team .text-block::after {
    content: "";
    position: absolute;
    height: 60px;
    width: 60px;
    font-weight: bold;
    margin: auto;
    border: 1px solid #ffc815;
    transform: rotateZ(45deg);
    background: #dddddd;
    top: 0;
    z-index: 2;
}  

.team .text-block.text-md-right {
    text-align: left;
}

@media only screen and (min-width: 768px) {
    .team .text-block.text-md-right {
        text-align: right;
    }
}

.team .text-block.text-md-right::before,
.team .text-block.text-md-right::after {
    left: 0;
}

.team .text-block.text-left::before,
.team .text-block.text-left::after {
    left: 0;
}

@media only screen and (min-width: 768px) {

    /* .team .text-block.text-md-right::before,
    .team .text-block.text-md-right::after {
        right: 0px;
    } */

    .team .text-block.text-left::before,
    .team .text-block.text-left::after {
        left: 0px;
    }
}
.text-md-right {
    text-align: left !important;
}
